;
/* module-key = 'com.atlassian.bitbucket.server.bitbucket-webpack-INTERNAL:setup-tracking-widget', location = '/static/bitbucket/internal/widget/setup-tracking.js' */
define("bitbucket/internal/widget/setup-tracking",["module","exports","jquery","lodash","bitbucket/internal/util/client-storage"],function(k,e,l,m,n){function f(a){return a&&a.__esModule?a:{default:a}}Object.defineProperty(e,"__esModule",{value:!0});var c=f(l),p=f(m),g=f(n),h=function(a){var b=a.isDevMode?"https://qa-wac.internal.atlassian.com":"https://www.atlassian.com",d=c.default.param({product:"stash",sid:a.serverId,pg:a.pageId,v:a.version});a=(0,c.default)("#setup-progress-iframe");b=b+"/pingback?"+
d;a.length?a.attr("src",b):(0,c.default)("\x3ciframe\x3e").attr("id","setup-progress-iframe").css("display","none").appendTo("body").attr("src",b)};e.default={track:function(a){var b=(0,c.default)("#content"),d=b.attr("data-server-id");b="true"===b.attr("data-dev-mode-enabled");var e=c.default.trim((0,c.default)("#product-version").text());a=a?a:window.location.pathname.replace(/\//g,"_");d={isDevMode:b,serverId:d,pageId:a,version:e};a=p.default.assign({},d,{pageId:"setup-complete"});g.default.setSessionItem("stash.setup.complete.data",
a);h(d)},trackLoginPage:function(){var a=g.default.getSessionItem("stash.setup.complete.data");a&&(g.default.removeSessionItem("stash.setup.complete.data"),h(a))}};k.exports=e["default"]});;
;
/* module-key = 'com.atlassian.bitbucket.server.bitbucket-webpack-INTERNAL:captcha', location = '/static/bitbucket/internal/widget/captcha/captcha.js' */
define("bitbucket/internal/widget/captcha/captcha",["module","exports","jquery","bitbucket/util/navbuilder"],function(e,c,a,b){Object.defineProperty(c,"__esModule",{value:!0});var d=a&&a.__esModule?a:{default:a},f=b&&b.__esModule?b:{default:b};c.default={initialise:function(a,b){var c=(0,d.default)(a);(0,d.default)(b).click(function(a){c.attr("src",f.default.captcha().build());return!1})}};e.exports=c["default"]});;
;
/* module-key = 'com.atlassian.bitbucket.server.bitbucket-webpack-INTERNAL:captcha', location = '/static/bitbucket/internal/widget/captcha/captcha.soy' */
// This file was automatically generated from captcha.soy.
// Please don't edit this file by hand.

/**
 * @fileoverview Templates in namespace bitbucket.internal.widget.captcha.captcha.
 */

if (typeof bitbucket == 'undefined') { var bitbucket = {}; }
if (typeof bitbucket.internal == 'undefined') { bitbucket.internal = {}; }
if (typeof bitbucket.internal.widget == 'undefined') { bitbucket.internal.widget = {}; }
if (typeof bitbucket.internal.widget.captcha == 'undefined') { bitbucket.internal.widget.captcha = {}; }
if (typeof bitbucket.internal.widget.captcha.captcha == 'undefined') { bitbucket.internal.widget.captcha.captcha = {}; }


bitbucket.internal.widget.captcha.captcha.field = function(opt_data, opt_ignored) {
  return '' + widget.aui.form.text(soy.$$augmentMap(opt_data, {id: 'captcha', accessKey: 'a', errors: opt_data.fieldErrors ? opt_data.fieldErrors.captcha : null, required: opt_data.required, disabled: opt_data.disabled, sizeClass: 'medium'}));
};
if (goog.DEBUG) {
  bitbucket.internal.widget.captcha.captcha.field.soyTemplateName = 'bitbucket.internal.widget.captcha.captcha.field';
}


bitbucket.internal.widget.captcha.captcha.container = function(opt_data, opt_ignored) {
  return '<div id="captcha-container"><img id="captcha-image" src="' + soy.$$escapeHtml(require('bitbucket/util/navbuilder').captcha().build()) + '" alt="' + soy.$$escapeHtml('A security CAPTCHA to prevent automated access') + '"><span id="captcha-reload" class="aui-icon icon-reload"></span></div>';
};
if (goog.DEBUG) {
  bitbucket.internal.widget.captcha.captcha.container.soyTemplateName = 'bitbucket.internal.widget.captcha.captcha.container';
}
;
;
/* module-key = 'com.atlassian.bitbucket.server.bitbucket-webpack-INTERNAL:login-page', location = '/static/bitbucket/internal/page/login/login.js' */
define("bitbucket/internal/page/login/login",["module","exports","jquery","bitbucket/internal/widget/captcha/captcha","bitbucket/internal/widget/setup-tracking"],function(d,a,e,f,g){function c(b){return b&&b.__esModule?b:{default:b}}Object.defineProperty(a,"__esModule",{value:!0});var h=c(e),k=c(f),l=c(g);a.default={onReady:function(){l.default.trackLoginPage();if(location.hash){var b=(0,h.default)(":input[name\x3dnext]"),a=b.val();a&&!/#/.test(a)&&b.val(a+location.hash)}k.default.initialise("#captcha-image",
"#captcha-reload")}};d.exports=a["default"]});;