/* module-key = 'com.atlassian.bitbucket.server.bitbucket-webpack-INTERNAL:captcha', location = '/static/bitbucket/internal/widget/captcha/captcha.less' */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.animate-spin {
  animation: spin 0.85s infinite;
  animation-timing-function: cubic-bezier(0.4, 0.15, 0.6, 0.85);
}
#captcha-container {
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  width: 100%;
  position: relative;
}
#captcha-image {
  width: 230px;
  height: 100px;
  display: block;
  margin: 0 auto;
}
.icon-reload {
  position: absolute;
  right: 0;
  top: 0;
  background: url('/s/364032122/bdc7899/1/1.0/_/download/resources/com.atlassian.bitbucket.server.bitbucket-webpack-INTERNAL:captcha/icon-refresh-16.png') no-repeat;
  cursor: pointer;
}

/* module-key = 'com.atlassian.bitbucket.server.bitbucket-webpack-INTERNAL:login-page', location = '/static/bitbucket/internal/page/login/login.less' */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.animate-spin {
  animation: spin 0.85s infinite;
  animation-timing-function: cubic-bezier(0.4, 0.15, 0.6, 0.85);
}
.user-login-embedded {
  padding: 20px;
}
.user-login-embedded.bitbucket-theme {
  min-width: 0;
}
.user-login-embedded form.aui:first-child {
  width: 400px;
  margin: 20px auto;
}
