;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-internal-amdify', location = 'src/js/aui/internal/amdify.js' */
("undefined"===typeof window?global:window).__65f46acd493e225a8705ab04389e284d=function(){var a={};"use strict";Object.defineProperty(a,"__esModule",{value:!0});a.default=function(a,b){if(window.define){var c=window.define;c(a,[],function(){return b})}return b};return a=a["default"]}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;