;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-vendor-jquery-plugins-jquery-aop', location = 'src/js-vendor/jquery/plugins/jquery.aop.js' */
("undefined"===typeof window?global:window).__af34b57a5ec480e648ba4e11f4ac56dc=function(){for(var g=!0,h,i=Object.prototype.toString,j={},q={1:"element",3:"textnode",9:"document",11:"fragment"},k="Arguments Array Boolean Date Document Element Error Fragment Function NodeList Null Number Object RegExp String TextNode Undefined Window".split(" "),l=k.length;l--;){var m=k[l],n=window[m];if(n)try{j[i.call(new n)]=m.toLowerCase()}catch(r){}}h=function(a){return null==a&&(void 0===a?"undefined":"null")||
a.nodeType&&q[a.nodeType]||"number"==typeof a.length&&(a.callee&&"arguments"||a.alert&&"window"||a.item&&"nodelist")||j[i.call(a)]};var o=function(a,c,d){var f=a[c],b;1==d.type||2==d.type||3==d.type?b=function(){var a,b=null;try{a=f.apply(this,arguments)}catch(e){b=e}if(1==d.type)if(null==b)a=d.value.apply(this,[a,c]);else throw b;else 2==d.type&&null!=b?a=d.value.apply(this,[b,c]):3==d.type&&(a=d.value.apply(this,[a,b,c]));return a}:4==d.type?b=function(){d.value.apply(this,[arguments,c]);return f.apply(this,
arguments)}:6==d.type?b=function(){return d.value.apply(this,arguments)}:5==d.type&&(b=function(){var a=this,b=Array.prototype.slice.call(arguments);return d.value.apply(a,[{arguments:b,method:c,proceed:function(){return f.apply(a,b)}}])});b.unweave=function(){a[c]=f;pointcut=a=b=f=null};return a[c]=b},p=function(a,c,d){var f=[],b;for(b in a){var e=null;try{e=a[b]}catch(g){}null!=e&&(b.match(c.method)&&"function"==h(e))&&(f[f.length]={source:a,method:b,advice:d})}return f},e=function(a,c){var d="undefined"!=
typeof a.target.prototype?a.target.prototype:a.target,f=[];if(6!=c.type&&"undefined"==typeof d[a.method]){var b=p(a.target,a,c);0==b.length&&(b=p(d,a,c));for(var e in b)f[f.length]=o(b[e].source,b[e].method,b[e].advice)}else f[0]=o(d,a.method,c);return g?f:f[0]};jQuery.aop={after:function(a,c){return e(a,{type:1,value:c})},afterThrow:function(a,c){return e(a,{type:2,value:c})},afterFinally:function(a,c){return e(a,{type:3,value:c})},before:function(a,c){return e(a,{type:4,value:c})},around:function(a,
c){return e(a,{type:5,value:c})},introduction:function(a,c){return e(a,{type:6,value:c})},setup:function(a){g=a.regexMatch}};return{}}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;