;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-button', location = 'src/js/aui/button.js' */
("undefined"===typeof window?global:window).__140df591716eb4582df81cdc5f79928b=function(){function d(a){return a&&a.__esModule?a:{"default":a}}function e(a){return a.hasAttribute("aria-busy")&&"true"===a.getAttribute("aria-busy")}"use strict";var c;var a=__2f5c294b01e66b15309518e39bcb949d;if(a&&a.__esModule)c=a;else{var b={};if(null!=a)for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&(b[f]=a[f]);b.default=a;c=b}var a=d(__65f46acd493e225a8705ab04389e284d),b=d(__7acfe7fd38bbf8b5bf76cc953770b033),
g=__05bca48700965a7a8a29288c57bd100b,h=d(g);(0,b.default)("aui-button",{type:b.default.type.CLASSNAME,created:function(a){a._spinner=new h.default;a._spinner.setAttribute("size",g.SIZE.SMALL.name)},prototype:{busy:function(){if("INPUT"===this.nodeName||e(this))return c.warn("It is not valid to call busy() on an input button."),this;this.appendChild(this._spinner);this.setAttribute("aria-busy",!0);this.setAttribute("busy","");return this},idle:function(){if("INPUT"===this.nodeName||!e(this))return c.warn("It is not valid to call idle() on an input button."),
this;this.removeChild(this._spinner);this.removeAttribute("aria-busy");this.removeAttribute("busy");return this},isBusy:function(){return"INPUT"===this.nodeName?(c.warn("It is not valid to call isBusy() on an input button."),!1):e(this)}}});(0,a.default)("aui/button");return{}}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;