;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-internal-widget', location = 'src/js/aui/internal/widget.js' */
("undefined"===typeof window?global:window).__f6397c80406fe105a9ead0b34dba268d=function(){var a={};"use strict";Object.defineProperty(a,"__esModule",{value:!0});a.default=function(a,d){var e="_aui-widget-"+a;return function(a,g){var b,c;f.default.isPlainObject(a)?c=a:(b=a,c=g);b=b&&(0,f.default)(b);!b||!b.data(e)?(c=new d(b,c||{}),b=c.$el,b.data(e,c)):c=b.data(e);return c}};var d=__bd7207540b95ff683caa1d3c0bfcc3d7,f=d&&d.__esModule?d:{"default":d};return a=a["default"]}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;