;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-internal-header-create-header', location = 'src/js/aui/internal/header/create-header.js' */
("undefined"===typeof window?global:window).__fb1ea8007a584168c1a1610db14baf17=function(){function d(a){return a&&a.__esModule?a:{"default":a}}function k(a){this.element=a;this.$element=(0,f.default)(a);this.index=(0,f.default)("aui-header, .aui-header").index(a);this.$secondaryNav=this.$element.find(".aui-header-secondary .aui-nav").first();this.menuItems=[];this.totalWidth=0;this.rightMostNavItemIndex=this.$moreMenu=void 0;this.$applicationLogo=this.$element.find("#logo");this.primaryButtonsWidth=
this.moreMenuWidth=0;var b=(0,f.default)(this.$element[0].querySelector(".aui-header-primary"));this.$headerFind=function(a){return b.find(a)}}var h={};"use strict";Object.defineProperty(h,"__esModule",{value:!0});var f=d(__bd7207540b95ff683caa1d3c0bfcc3d7),n=d(__b4f5303c3f6b97d2fd503b5013ff8de7),o=d(__797d10010c51da30b099c976f973e278),p=d(__780f92e84f7b06d16e986a531e56e288),j=d(__7acfe7fd38bbf8b5bf76cc953770b033),l=d(__2b1734744f1decec6fe4109762d4ff9c),m=(0,f.default)(window);k.prototype={init:function(){var a=
this;this.element.setAttribute("data-aui-responsive","true");this.$headerFind(".aui-button").parent().each(function(){a.primaryButtonsWidth+=(0,f.default)(this).outerWidth(!0)});this.$headerFind(".aui-nav > li > a:not(.aui-button)").each(function(){var b=(0,f.default)(this).parent(),g=b.outerWidth(!0);a.totalWidth+=g;a.menuItems.push({$element:b,outerWidth:g})});this.rightMostNavItemIndex=this.menuItems.length-1;m.on("resize",this._resizeHandler=(0,o.default)(function(){a.constructResponsiveDropdown()},
100));var b=this.$applicationLogo.find("img");0!==b.length&&(b.attr("data-aui-responsive-header-index",this.index),b.on("load",function(){a.constructResponsiveDropdown()}));this.constructResponsiveDropdown();this.$headerFind(".aui-nav").css("width","auto")},destroy:function(){m.off("resize",this._resizeHandler)},calculateAvailableWidth:function(){var a=this.$secondaryNav.is(":visible")?this.$secondaryNav.offset().left:this.$element.outerWidth(),b=this.$applicationLogo.offset().left+this.$applicationLogo.outerWidth(!0)+
this.primaryButtonsWidth;return a-b},showResponsiveDropdown:function(){void 0===this.$moreMenu&&(this.$moreMenu=this.createResponsiveDropdownTrigger());this.$moreMenu.css("display","")},hideResponsiveDropdown:function(){void 0!==this.$moreMenu&&this.$moreMenu.css("display","none")},constructResponsiveDropdown:function(){if(this.menuItems.length){var a;a=this.calculateAvailableWidth(this.$element,this.primaryButtonsWidth);if(a>this.totalWidth)this.showAll();else{this.showResponsiveDropdown();a-=this.moreMenuWidth;
for(var b=-1;0<=a-this.menuItems[b+1].outerWidth;)a-=this.menuItems[b+1].outerWidth,b++;b<this.rightMostNavItemIndex?this.moveToResponsiveDropdown(this.rightMostNavItemIndex-b):this.rightMostNavItemIndex<b&&this.moveOutOfResponsiveDropdown(b-this.rightMostNavItemIndex)}}},createResponsiveDropdownTrigger:function(){var a=document.createElement("li"),b=document.createElement("aui-dropdown-menu");b.id="aui-responsive-header-dropdown-"+this.index;j.default.init(b);var c=document.createElement("aui-section");
c.id="aui-responsive-header-dropdown-list-"+this.index;j.default.init(c);l.default.wrap(b).appendChild(c);c=document.createElement("a");c.setAttribute("class","aui-dropdown2-trigger");c.setAttribute("href","#");c.id=b.id+"-trigger";c.setAttribute("aria-controls",b.id);c.innerHTML=p.default.getText("aui.words.more");a.appendChild(c);a.appendChild(b);0===this.primaryButtonsWidth?this.$headerFind(".aui-nav").append(a):this.$headerFind(".aui-nav > li > .aui-button:first").parent().before(a);this.moreMenuWidth=
(0,f.default)(a).outerWidth(!0);return(0,f.default)(a)},moveOutOfResponsiveDropdown:function(a){if(!(0>=a)){for(var b=(0,f.default)("#aui-responsive-header-dropdown-"+this.index),c=this.rightMostNavItemIndex+a,g=this.rightMostNavItemIndex+1;g<=c;g++){var i=this.menuItems[g].$element,e=i.children("a");e.attr("aria-controls")&&(e=(0,f.default)(document.getElementById(e.attr("aria-controls"))),e.removeClass("aui-dropdown2-sub-menu"),i.append(e));b.find("aui-item-link:first").remove();i.insertBefore(this.$moreMenu)}this.rightMostNavItemIndex+=
a}},moveToResponsiveDropdown:function(a){if(!(0>=a)){for(var b=l.default.wrap(this.$moreMenu[0].querySelector("aui-section")),c=this.rightMostNavItemIndex-a+1,g=this.rightMostNavItemIndex;g>=c;g--){var i=this.menuItems[g].$element,e=i.children("a");j.default.init(e);var d=document.createElement("aui-item-link");d.setAttribute("href",e.attr("href"));if(e.attr("aria-controls")){var h=(0,f.default)(document.getElementById(e.attr("aria-controls")));d.setAttribute("for",e.attr("aria-controls"));h.addClass("aui-dropdown2-sub-menu");
h.appendTo("body")}j.default.init(d);l.default.wrap(d).textContent=e.text();i.detach();b.insertBefore(d,b.firstChild);this.element.dispatchEvent(new n.default("aui-responsive-menu-item-created",{bubbles:!0,detail:{originalItem:i[0],newItem:d}}))}this.rightMostNavItemIndex-=a}},showAll:function(){this.moveOutOfResponsiveDropdown(this.menuItems.length-1-this.rightMostNavItemIndex);this.hideResponsiveDropdown()}};h.default=function(a){var b=a._header;b instanceof k||(b=new k(a),b.init(),a._header=b);
return b};return h=h["default"]}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;