;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-focus-manager', location = 'src/js/aui/focus-manager.js' */
("undefined"===typeof window?global:window).__36a458098fb180bab5c72993768eb373=function(){function c(){this._focusTrapStack=[];(0,d.default)(document).on("focusout",{focusTrapStack:this._focusTrapStack},j)}function j(a){var e=a.data.focusTrapStack;if(a.relatedTarget&&0!==e.length){var e=e[e.length-1],g=a.target,a=a.relatedTarget,b=e.find(":aui-tabbable"),c=(0,d.default)(b.first()),b=(0,d.default)(b.last());0===e.has(a).length&&a&&(c.is(g)?b.focus():b.is(g)&&c.focus())}}var f={};"use strict";Object.defineProperty(f,
"__esModule",{value:!0});var b=__bd7207540b95ff683caa1d3c0bfcc3d7,d=b&&b.__esModule?b:{"default":b},b=(b=__9a668cbde1e182d8e721c23580356df2)&&b.__esModule?b:{"default":b},h=function(a){return"visible"===d.default.css(a,"visibility")},i=function(a,e){var b=a.nodeName.toLowerCase();if("aui-select"===b)return!0;if("area"===b){var b=a.parentNode,c=b.name,f=(0,d.default)("img[usemap=#"+c+"]").get();return!a.href||!c||"map"!==b.nodeName.toLowerCase()?!1:f&&h(f)}c=/input|select|textarea|button|object/.test(b);
f=a.href||e;return(c?!a.disabled:"a"===b?f:e)&&h(a)};d.default.extend(d.default.expr[":"],{"aui-focusable":function(a){return i(a,!isNaN(d.default.attr(a,"tabindex")))},"aui-tabbable":function(a){var b=d.default.attr(a,"tabindex"),c=isNaN(b);return(c||0<=b)&&i(a,!c)}});c.defaultFocusSelector=":aui-tabbable";c.prototype.enter=function(a){a.data("_aui-focus-restore",(0,d.default)(document.activeElement));if("false"!==a.attr("data-aui-focus")){var b=a.attr("data-aui-focus-selector")||c.defaultFocusSelector;
(a.is(b)?a:a.find(b)).first().focus()}a.is(".aui-dialog2")&&this._focusTrapStack.push(a)};c.prototype.exit=function(a){a.is(".aui-dialog2")&&this._focusTrapStack.pop();var b=document.activeElement;if(a[0]===b||a.has(b).length)(0,d.default)(b).blur();if((b=a.data("_aui-focus-restore"))&&b.length)a.removeData("_aui-focus-restore"),b.focus()};c.global=new c;(0,b.default)("FocusManager",c);f.default=c;return f=f["default"]}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;