;
try {
/* module-key = 'com.atlassian.auiplugin:internal-skatejs-template-html-0.0.0-dist-template-html', location = 'node_modules/skatejs-template-html/dist/template-html.js' */
("undefined"===typeof window?global:window).__2b1734744f1decec6fe4109762d4ff9c=function(){var i={exports:{}},u=i.exports,A={module:i,exports:u},l;l=function(a,b,f){var g=("undefined"===typeof window?global:window).define,e,c,f=[f,b,a].filter(function(d){return"function"===typeof d})[0],b=[b,a,[]].filter(Array.isArray)[0];e=f.apply(null,b.map(function(d){return A[d]}));c=typeof e;"function"===typeof g&&g("string"===typeof a?a:"__2b1734744f1decec6fe4109762d4ff9c",b,f);"string"===c?e=String(e):"number"===
c?e=Number(e):"boolean"===c&&(e=Boolean(e));void 0!==e&&(u=i.exports=e)};l.amd=!0;var v=function(a,b,f){a.__SKATE_TEMPLATE_HTML_DATA||(a.__SKATE_TEMPLATE_HTML_DATA={});a.__SKATE_TEMPLATE_HTML_DATA[b]=f;return a},q=function(a){var b={caption:"table",dd:"dl",dt:"dl",li:"ul",tbody:"table",td:"tr",thead:"table",tr:"tbody"},f=a.match(/\s*<([^\s>]+)/),b=document.createElement(f&&b[f[1]]||"div");b.innerHTML=a;return w(b.childNodes)},w=function(a){for(var b=document.createDocumentFragment();a&&a.length;)b.appendChild(a[0]);
return b},r=function(a,b){for(var f=[],g=a.nextSibling;g!==b;)f.push(g),g=g.nextSibling;return f},s=function(a){for(var b=a.defaultNodes,f=b.length,g=0;g<f;g++)a.container.insertBefore(b[g],a.endNode);a.isDefault=!0},t=function(a){for(var b=a.defaultNodes,f=b.length,g=0;g<f;g++){var e=b[g];e.parentNode.removeChild(e)}a.isDefault=!1},B=function(a,b){return{get:function(){var f=a[b];return"function"===typeof f?f.bind(a):f},set:function(f){a[b]=f}}},x=function(a){for(var b=a.childNodes,f=b.length,g=
[],e,a=0;a<f;a++){var c=b[a];if(8===c.nodeType){var d;d=c;var j=void 0,h=d.textContent.match(/^ (\/?)content (.*)/i);if(h){if(h[2])try{j=JSON.parse(h[2])}catch(p){throw Error('Unable to parse content comment data: "'+p+'" in "<\!--'+d.textContent+'--\>".');}d={data:j||{defaultContent:void 0,isDefault:void 0,selector:void 0},type:h[1]?"close":"open"}}else d=void 0;if(d)if("open"===d.type){if(e)throw Error('Cannot have an opening content placeholder after another content placeholder at the same level in the DOM tree: "'+
c.textContent+'" in "'+c.parentNode.innerHTML+'".');e={container:c.parentNode,contentNode:c,defaultNodes:d.data.defaultContent&&q(d.data.defaultContent).childNodes||[],isDefault:d.data.isDefault,selector:d.data.selector,startNode:c}}else if("close"===d.type){if(!e)throw Error('Unmatched closing content placeholder: "'+c.textContent+'" in "'+c.parentNode.innerHTML+'".');e.endNode=c;g.push(e);e=void 0}}else g=g.concat(x(c))}return g},k=function(){var a=[].slice.call(arguments).join("");return function(b){var f=
w(b.childNodes);b.innerHTML=a;var g=b.getElementsByTagName("content");if(g&&g.length){for(var e=[];g.length;){var c=g[0],d=c.parentNode,j=c.getAttribute("select"),h=document.createComment(" content "),p=document.createComment(" /content ");e.push({container:d,contentNode:c,defaultNodes:[].slice.call(c.childNodes),endNode:p,isDefault:!0,selector:j,startNode:h});d.replaceChild(p,c);d.insertBefore(h,p);h.textContent+=JSON.stringify({defaultContent:c.innerHTML,selector:j})+" "}v(b,"content",e)}f.childNodes.length&&
k.wrap(b).appendChild(f)}},y=window.DocumentFragment,m=window.HTMLElement.prototype,z=m.matches||m.msMatchesSelector||m.webkitMatchesSelector||m.mozMatchesSelector||m.oMatchesSelector;k.wrap=function(a){var b;b=a.__SKATE_TEMPLATE_HTML_DATA?a.__SKATE_TEMPLATE_HTML_DATA.content:void 0;b||v(a,"content",x(a));var f;f=a.__SKATE_TEMPLATE_HTML_DATA?a.__SKATE_TEMPLATE_HTML_DATA.content:void 0;var g=f.length;b={childNodes:{get:function(){for(var d=[],j=0;j<g;j++){var h=f[j];h.isDefault||(d=d.concat(r(h.startNode,
h.endNode)))}return d}},firstChild:{get:function(){var d=this.childNodes;return d.length&&d[0]||null}},innerHTML:{get:function(){for(var d="",j=this.childNodes,h=j.length,a=0;a<h;a++)var b=j[a],d=d+(b.outerHTML||b.textContent);return d},set:function(d){for(var d=q(d),a=0;a<g;a++){for(var h=f[a],b=r(h.startNode,h.endNode),c=0;c<b.length;c++){var e=b[c];e.parentNode.removeChild(e)}b=d;if(c=h.selector){for(var c=b.querySelectorAll(c),e=c.length,i=[],n=0;n<e;n++){var o=c[n];o.parentNode===b&&i.push(o)}b=
i}else b=[].slice.call(b.childNodes)||[];for(c=0;c<b.length;c++)h.container.insertBefore(b[c],h.endNode);b.length?t(h):s(h)}}},lastChild:{get:function(){for(var d=g-1;-1<d;d--)if(!f[d].isDefault)return d=this.childNodes,d[d.length-1];return null}},outerHTML:{get:function(){var d=this.tagName.toLowerCase(),a="<"+d,b=this.attributes;if(b)for(var c=b.length,f=0;f<c;f++)var g=b[f],a=a+(" "+g.nodeName+'="'+g.nodeValue+'"');a=a+">"+this.innerHTML;return a+("</"+d+">")}},textContent:{get:function(){for(var d=
"",a=this.childNodes,b=this.childNodes.length,c=0;c<b;c++)d+=a[c].textContent;return d},set:function(d){var a;this.innerHTML="";for(var b=0;b<g;b++){var c=f[b];if(!c.selector){a=c;break}}a&&(d?(t(a),a.container.insertBefore(document.createTextNode(d),a.endNode)):s(a))}},appendChild:{value:function(d){if(d instanceof y)return[].slice.call(d.childNodes).forEach(function(a){this.appendChild(a)}.bind(this)),this;for(var a=0;a<g;a++){var b=f[a],c=b.selector;if(!c||d instanceof window.HTMLElement&&z.call(d,
c)){t(b);b.endNode.parentNode.insertBefore(d,b.endNode);break}}return this}},insertAdjacentHTML:{value:function(d,b){"afterbegin"===d?this.insertBefore(q(b),this.childNodes[0]):"beforeend"===d?this.appendChild(q(b)):a.insertAdjacentHTML(d,b);return this}},insertBefore:{value:function(a,b){if(!b)return this.appendChild(a);if(a instanceof y){var c=a.childNodes;if(c)for(var e=c.length,i=0;i<e;i++)this.insertBefore(c[i],b);return this}c=!1;e=0;a:for(;e<g;e++)for(var i=f[e],k=r(i.startNode,i.endNode),
m=k.length,n=0;n<m;n++){var o=k[n];o===b&&(c=!0);if(c){var l=i.selector;if(!l||z.call(a,l)){o.parentNode.insertBefore(a,o);break a}}}if(!c)throw Error("DOMException 8: The node before which the new node is to be inserted is not a child of this node.");return a}},removeChild:{value:function(a){for(var b=!1,c=0;c<g;c++){var e=f[c];if(e.container===a.parentNode){e.container.removeChild(a);b=!0;break}e.startNode.nextSibling===e.endNode&&s(e)}if(!b)throw Error("DOMException 8: The node in which you are trying to remove is not a child of this node.");
return a}},replaceChild:{value:function(a,b){for(var c=0;c<g;c++){var e=f[c];if(e.container===b.parentNode){e.container.replaceChild(a,b);break}}return this}}};var e={},c;for(c in a)c in b?Object.defineProperty(e,c,b[c]):Object.defineProperty(e,c,B(a,c));return e};window.skateTemplateHtml=k;"function"===typeof l&&l(function(){return k});"object"===typeof i&&(i.exports=k);return i.exports}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;