;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-internal-alignment', location = 'src/js/aui/internal/alignment.js' */
("undefined"===typeof window?global:window).__df78b4690da2c4aae9e9dc85c77219d0=function(){function j(a,h){var b,c,e;b=a.getAttribute(k)||a.getAttribute("data-aui-"+k)||window;"string"===typeof b&&(b=document.querySelector(b));e=b;b=(a.getAttribute(l)||a.getAttribute("data-aui-"+l)||m).split(" ");c=n(b,2);b=c[0];c=c[1];if(!c||"auto"===c){var d=e;c="left";if(!d||d===window||d===document)d=document.documentElement;d&&(d.nodeType&&d.nodeType===Node.ELEMENT_NODE)&&(d=d.getBoundingClientRect(),h.getBoundingClientRect().left>
d.right/2&&(c="right"))}var d=o[b+" "+c]||o[m],i=a.hasAttribute(p)||a.hasAttribute("data-aui-"+p);e=new q.default({enabled:!1,element:a,target:h,attachment:d.el,targetAttachment:d.target,classPrefix:r,constraints:[{to:e===window?"window":e,attachment:!0===i?"none":"together"}]});b=s+b;c=t+c;-1===(" "+a.className+" ").indexOf(" "+b+" ")&&(a.className+=" "+b);-1===(" "+a.className+" ").indexOf(" "+c+" ")&&(a.className+=" "+c);this._auiTether=e}var f={};"use strict";Object.defineProperty(f,"__esModule",
{value:!0});var n;n=function(a,h){if(Array.isArray(a))return a;if(Symbol.iterator in Object(a)){var b=[],c=!0,e=!1,d=void 0;try{for(var i=a[Symbol.iterator](),f;!(c=(f=i.next()).done)&&!(b.push(f.value),h&&b.length===h);c=!0);}catch(g){e=!0,d=g}finally{try{if(!c&&i["return"])i["return"]()}finally{if(e)throw d;}}return b}throw new TypeError("Invalid attempt to destructure non-iterable instance");};var g=__74afe8b96acdee164fa987a4fdd7afc1,q=g&&g.__esModule?g:{"default":g},l="alignment",p="alignment-static",
k="alignment-container",r="aui-alignment",s="aui-alignment-side-",t="aui-alignment-snap-",m="right middle",o={"top left":{el:"bottom left",target:"top left"},"top center":{el:"bottom center",target:"top center"},"top right":{el:"bottom right",target:"top right"},"right top":{el:"top left",target:"top right"},"right middle":{el:"middle left",target:"middle right"},"right bottom":{el:"bottom left",target:"bottom right"},"bottom left":{el:"top left",target:"bottom left"},"bottom center":{el:"top center",
target:"bottom center"},"bottom right":{el:"top right",target:"bottom right"},"left top":{el:"top right",target:"top left"},"left middle":{el:"middle right",target:"middle left"},"left bottom":{el:"bottom right",target:"bottom left"},"submenu left":{el:"top left",target:"top right"},"submenu right":{el:"top right",target:"top left"}};j.prototype={destroy:function(){this._auiTether.destroy();return this},disable:function(){this._auiTether.disable();return this},enable:function(){this._auiTether.enable();
return this}};f.default=j;return f=f["default"]}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;