;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-layer', location = 'src/js/aui/layer.js' */
("undefined"===typeof window?global:window).__bbe882dbb07e18e72992d5f992bba14c=function(){function i(a){return a&&a.__esModule?a:{"default":a}}function p(a,b,c){var e=f.default.Event(j+b),b=f.default.Event(k+b),d=new r.default(x+c,{bubbles:!0,cancelable:!0}),c=new r.default(y+c,{bubbles:!0,cancelable:!0});a.trigger(e);a.trigger(b,[a]);a[0].dispatchEvent(d);a[0].dispatchEvent(c);return!e.isDefaultPrevented()&&!b.isDefaultPrevented()&&!d.defaultPrevented&&!c.defaultPrevented}function s(a){this.$el=
(0,f.default)(a||'<div class="aui-layer" aria-hidden="true"></div>');this.$el.addClass("aui-layer")}function t(a){return(0,f.default)('[aria-controls="'+a.attr("id")+'"]')}function u(a,b){for(var c=a.length;c--;)if(b(a[c]))return c;return-1}function g(a,b){return u(a,function(a){return a[0]===b[0]})}function l(a){return u(a,function(a){return e(a).isBlanketed()})}function n(a,b){var c=l(a);b!==c&&(-1<c?(0,q.dim)(!1,a[c].css("z-index")-20):(0,q.undim)())}function h(a,b,c){if(!(0>b))for(var d=a.length-
1;d>=b;d--){var f=e(a[d]);if(c||!f.isPersistent())f._hideLayer(!0),a.splice(d,1)}}function d(){this._stack=[]}function v(a){if(!a.length)return!1;a=document.getElementById(a.attr("aria-controls"));return-1<d.global.indexOf(a)}var o={};"use strict";Object.defineProperty(o,"__esModule",{value:!0});var f=i(__bd7207540b95ff683caa1d3c0bfcc3d7),q=__7f21a71921a14c7b5b83c94ec80f4db5,w=i(__36a458098fb180bab5c72993768eb373),z=i(__9a668cbde1e182d8e721c23580356df2),A=i(__3f6f6650e96d80fefaaf71feed8f822b),B=i(__f6397c80406fe105a9ead0b34dba268d),
r=i(__b4f5303c3f6b97d2fd503b5013ff8de7),j="_aui-internal-layer-",k="_aui-internal-layer-global-",x="aui-layer-",y="aui-",m=(0,f.default)(document);s.prototype={below:function(){return d.global.item(d.global.indexOf(this.$el)-1)},above:function(){return d.global.item(d.global.indexOf(this.$el)+1)},changeSize:function(a,b){this.$el.css("width",a);this.$el.css("height","content"===b?"":b);return this},on:function(a,b){this.$el.on(j+a,b);return this},off:function(a,b){this.$el.off(j+a,b);return this},
show:function(){if(this.isVisible())return this.$el.attr("aria-hidden","false"),this;if(!p(this.$el,"beforeShow","show"))return this;"none"===this.$el.css("display")&&this.$el.css("display","");d.global.push(this.$el);return this},hide:function(){if(!this.isVisible())return this.$el.attr("aria-hidden","true"),this;if(!p(this.$el,"beforeHide","hide"))return this;var a=this,b=this.$el.get(0),c=function(){a.isVisible()||(this.style.display="none")},e=function(a){"opacity"===a.propertyName&&(c.call(b),
b.removeEventListener("transitionend",e))},f=window.getComputedStyle(b).transitionProperty;f&&-1<f.indexOf("opacity")?b.addEventListener("transitionend",e):c.call(b);d.global.popUntil(this.$el);return this},isVisible:function(){return"false"===this.$el.attr("aria-hidden")},remove:function(){this.hide();this.$el.remove();this.$el=null},isBlanketed:function(){return"true"===this.$el.attr("data-aui-blanketed")},isPersistent:function(){var a=this.$el.attr("modal")||this.$el.attr("data-aui-modal"),b=this.$el[0].hasAttribute("persistent");
return"true"===a||b},_hideLayer:function(a){(this.isPersistent()||this.isBlanketed())&&w.default.global.exit(this.$el);a&&p(this.$el,"beforeHide","hide");this.$el.attr("aria-hidden","true");this.$el.css("z-index",this.$el.data("_aui-layer-cached-z-index")||"");this.$el.data("_aui-layer-cached-z-index","");this.$el.trigger(j+"hide");this.$el.trigger(k+"hide",[this.$el])},_showLayer:function(a){this.$el.parent().is("body")||this.$el.appendTo(document.body);this.$el.data("_aui-layer-cached-z-index",
this.$el.css("z-index"));this.$el.css("z-index",a);this.$el.attr("aria-hidden","false");(this.isPersistent()||this.isBlanketed())&&w.default.global.enter(this.$el);this.$el.trigger(j+"show");this.$el.trigger(k+"show",[this.$el])}};var e=(0,B.default)("layer",s);e.on=function(a,b,c){m.on(k+a,b,c);return this};e.off=function(a,b,c){m.off(k+a,b,c);return this};d.prototype={push:function(a){a=a instanceof f.default?a:(0,f.default)(a);if(0<=g(this._stack,a))throw Error("The given element is already an active layer.");
this.popLayersBeside(a);var b=e(a),c;c=this._stack;c.length?(c=parseInt(c[c.length-1].css("z-index"),10),c=(isNaN(c)?0:c)+100):c=0;c=Math.max(3E3,c);b._showLayer(c);b.isBlanketed()&&(0,q.dim)(!1,c-20);this._stack.push(a);return this},popLayersBeside:function(a){a=a instanceof f.default?a:(0,f.default)(a);0<t(a).length?(a=t(a),a=0<a.length?a.closest(".aui-layer"):void 0,a?(a=this.indexOf(a),h(this._stack,++a,!1)):h(this._stack,0,!1)):(a=l(this._stack),h(this._stack,++a,!1))},indexOf:function(a){return g(this._stack,
(0,f.default)(a))},item:function(a){return this._stack[a]},hideAll:function(){this._stack.reverse().forEach(function(a){a=e(a);!a.isBlanketed()&&!a.isPersistent()&&a.hide()});return this},getNextLowerNonPersistentOrBlanketedLayer:function(a){a=a instanceof f.default?a:(0,f.default)(a);a=g(this._stack,a);if(0>a)return null;var b;for(a--;0<=a;){b=this._stack[a];var c=e(b);if(!c.isPersistent()||c.isBlanketed())return b;a--}return null},getNextHigherNonPeristentAndNonBlanketedLayer:function(a){a=a instanceof
f.default?a:(0,f.default)(a);a=g(this._stack,a);if(0>a)return null;var b;for(a++;a<this._stack.length;){b=this._stack[a];var c=e(b);if(!c.isPersistent()&&!c.isBlanketed())return b;a++}return null},popUntil:function(a){var a=a instanceof f.default?a:(0,f.default)(a),b=g(this._stack,a);if(-1===b)return null;var c=l(this._stack);h(this._stack,b+1,e(a).isBlanketed());e(a)._hideLayer();this._stack.splice(b,1);n(this._stack,c);return a},getTopLayer:function(){return!this._stack.length?null:this._stack[this._stack.length-
1]},popTopIfNonPersistent:function(){var a=this.getTopLayer(),b=e(a);return!a||b.isPersistent()?null:this.popUntil(a)},popUntilTopBlanketed:function(){var a=l(this._stack);if(0>a)return null;var b=this._stack[a];if(e(b).isPersistent())return(a=this.getNextHigherNonPeristentAndNonBlanketedLayer(b))?(b=g(this._stack,a),h(this._stack,b,!0),a):null;h(this._stack,a,!0);n(this._stack,a);return b},popUntilTopPersistent:function(){var a=d.global.getTopLayer();if(a){var b=l(this._stack),c=e(a);c.isPersistent()?
c.isBlanketed()||(a=d.global.getNextLowerNonPersistentOrBlanketedLayer(a),c=e(a),a&&!c.isPersistent()&&(a=g(this._stack,a),h(this._stack,a,!0),n(this._stack,b))):(a=g(this._stack,a),h(this._stack,a,!0),n(this._stack,b))}}};m.on("keydown",function(a){a.keyCode===A.default.ESCAPE&&(d.global.popUntilTopPersistent(),a.preventDefault())});m.on("click",".aui-blanket",function(a){d.global.popUntilTopBlanketed()&&a.preventDefault()});m.on("click",function(a){var b=(0,f.default)(a.target);b.closest(".aui-blanket").length||
(a=b.closest("[aria-controls]"),b=b.closest(".aui-layer"),!b.length&&!v(a)?d.global.hideAll():!v(a)&&b.length&&(a=d.global.getNextHigherNonPeristentAndNonBlanketedLayer(b))&&e(a).hide())});d.global=new d;e.Manager=d;(0,z.default)("layer",e);o.default=e;return o=o["default"]}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;