;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-dropdown2', location = 'src/js/aui/dropdown2.js' */
("undefined"===typeof window?global:window).__6a0fbb87ac5bb4a2fd7bf918d701c4a4=function(){function w(a){if(a&&a.__esModule)return a;var b={};if(null!=a)for(var e in a)Object.prototype.hasOwnProperty.call(a,e)&&(b[e]=a[e]);b.default=a;return b}function i(a){return a&&a.__esModule?a:{"default":a}}function x(a){return(0,c.default)(a).is('.checked, .aui-dropdown2-checked, [aria-checked="true"]')}function m(a,b){var e=a._triggeringElement||document.querySelector('[aria-controls="'+a.id+'"]');e&&b(e)}function s(a,
b){var e=(0,c.default)(a);b?(e.attr("aria-expanded","true"),e.addClass("active aui-dropdown2-active")):(e.attr("aria-expanded","false"),e.removeClass("active aui-dropdown2-active"))}function y(a){(0,g.default)(a).set("loading-state",z);(0,g.default)(a).set("hasErrorBeenShown",a.isVisible());j.default.wrap(a).innerHTML='\n        <div class="aui-message aui-message-error aui-dropdown-error">\n            <p>'+"Error loading dropdown"+"</p>\n        </div>\n    "}function A(a){if(a.src&&
(0,g.default)(a).get("loading-state")!==B)(0,g.default)(a).set("loading-state",B),(0,g.default)(a).set("hasErrorBeenShown",!1),m(a,function(a){a.setAttribute("aria-busy","true")}),j.default.wrap(a).innerHTML='\n        <div class="aui-dropdown-loading">\n            <aui-spinner size="small"></aui-spinner> '+"Loading dropdown"+"\n        </div>\n    ",c.default.ajax(a.src).done(function(b,e,h){200===h.status?((0,g.default)(a).set("loading-state",G),j.default.wrap(a).innerHTML=
b.map(function(a){var b=a.items.map(function(a){function b(e){return a[e]?e+' ="true"':""}var e="aui-item-"+a.type;return"\n                <"+e+" "+(a["for"]?'for="'+a["for"]+'"':"")+" "+(a.href?'href="'+a.href+'"':"")+" "+b("interactive")+"\n                    "+b("checked")+" "+b("disabled")+" "+b("hidden")+">\n                    "+a.content+"\n                </"+e+">"}).join("");return"\n            <aui-section "+(a.label?'label="'+a.label+'"':"")+">\n                "+b+"\n            </aui-section>"}).join("\n"),
d.default.init(a)):y(a)}).fail(function(){y(a)}).always(function(){m(a,function(a){a.setAttribute("aria-busy","false")})})}function C(a,b){return(0,c.default)(a).find('> ul > li, > .aui-dropdown2-section > ul > li, > div[role] > .aui-dropdown2-section > div[role="group"] > ul[role] > li[role], aui-item-link, aui-item-checkbox, aui-item-radio').filter(b).children('a, button, [role="checkbox"], [role="menuitemcheckbox"], [role="radio"], [role="menuitemradio"]')}function q(a){return C(a,function(){return-1===
this.className.indexOf("hidden")&&!this.hasAttribute("hidden")})}function D(a){var b=(0,c.default)(a);b.addClass("aui-dropdown2");(0,t.supportsVoiceOver)()&&b.find('> div[role="application"]').attr("role","presentation");a.hasAttribute("data-container")&&(b.attr("data-aui-alignment-container",b.attr("data-container")),b.removeAttr("data-container"));(0,k.default)(a);a.addEventListener("aui-layer-show",function(){(0,c.default)(a).trigger("aui-dropdown2-show");var b=(0,c.default)(a),h=b.find(".hidden").addClass("aui-dropdown2-hidden"),
l=b.find(".disabled").addClass("aui-dropdown2-disabled"),d=b.find(".interactive").addClass("aui-dropdown2-interactive");a._syncClasses=function(){h.removeClass("aui-dropdown2-hidden");l.removeClass("aui-dropdown2-disabled");d.removeClass("aui-dropdown2-interactive")};C(this,function(){return true}).each(function(){var a=(0,c.default)(this);a.attr("tabindex","-1");(a.hasClass("aui-dropdown2-disabled")||a.parent().hasClass("aui-dropdown2-hidden"))&&a.attr("aria-disabled",true)});m(a,function(b){s(b,
true);b=b.getAttribute("data-dropdown2-hide-location");b=document.getElementById(b)||a.parentNode;a._returnTo=b})});a.addEventListener("aui-layer-hide",function(){(0,c.default)(a).trigger("aui-dropdown2-hide");if(a._syncClasses){a._syncClasses();delete a._syncClasses}if(a._auiAlignment){a._auiAlignment.disable();a._auiAlignment.destroy()}a._returnTo&&a.parentNode&&a.parentNode!==a._returnTo&&a._returnTo.appendChild(a);(0,c.default)(a).removeClass("aui-dropdown2-in-buttons");q(a).removeClass("active aui-dropdown2-active");
m(a,function(a){var b=n===true;n=false;if(b){a.focus();s(a,a.hasSubmenu&&a.hasSubmenu())}else s(a,false)});delete a.isSubmenu;a._triggeringElement=null});b=(0,c.default)(a);b.on("keydown",function(b){if(b.keyCode===f.default.DOWN){a.focusNext();b.preventDefault()}else if(b.keyCode===f.default.UP){a.focusPrevious();b.preventDefault()}else if(b.keyCode===f.default.LEFT){if(a.isSubmenu){n=true;a.hide(b);b.preventDefault()}}else if(b.keyCode===f.default.ESCAPE)n=true;else if(b.keyCode===f.default.TAB){n=
true;a.hide(b)}});b.on("click keydown",'a, button, [role="menuitem"], [role="menuitemcheckbox"], [role="checkbox"], [role="menuitemradio"], [role="radio"]',function(b){var h=b.currentTarget,h=(0,c.default)(h),l=b.keyCode,d=l===f.default.ENTER,l=l===f.default.SPACE;if((!d||!h.is("a[href], button"))&&(b.type==="click"||d||l)){h=(0,c.default)(b.currentTarget);if(h.attr("aria-disabled")==="true")b.preventDefault();else if((!b.currentTarget.hasSubmenu||!b.currentTarget.hasSubmenu())&&!h.is(".aui-dropdown2-interactive")){h=
a;do{d=(0,k.default)(h);h=(0,k.default)(h).below();d.$el.is(".aui-dropdown2")&&d.hide(b)}while(h)}}});b.on("mouseenter",'a, button, [role="menuitem"], [role="menuitemcheckbox"], [role="checkbox"], [role="menuitemradio"], [role="radio"]',function(b){var c=b.currentTarget,c=c.hasSubmenu&&c.hasSubmenu();if(!b.isDefaultPrevented()&&!c)(b=(0,k.default)(a).above())&&(0,k.default)(b).hide()});a.hide();(0,c.default)(a).delegate(".aui-dropdown2-checkbox:not(.disabled):not(.aui-dropdown2-disabled)","click keydown",
function(a){if((a.type==="click"||a.keyCode===f.default.ENTER||a.keyCode===f.default.SPACE)&&!a.isDefaultPrevented()){this.isInteractive()&&a.preventDefault();this.isEnabled()&&(this.isChecked()?this.uncheck():this.check())}});(0,c.default)(a).delegate(".aui-dropdown2-radio:not(.checked):not(.aui-dropdown2-checked):not(.disabled):not(.aui-dropdown2-disabled)","click keydown",function(a){if((a.type==="click"||a.keyCode===f.default.ENTER||a.keyCode===f.default.SPACE)&&!a.isDefaultPrevented()){this.isInteractive()&&
a.preventDefault();a=(0,c.default)(this);if(this.isEnabled()&&this.isChecked()===false){a.closest("ul,[role=group]").find(".aui-dropdown2-checked").not(this).each(function(){this.uncheck()});this.check()}}})}"use strict";__780f92e84f7b06d16e986a531e56e288;__05bca48700965a7a8a29288c57bd100b;var c=i(__bd7207540b95ff683caa1d3c0bfcc3d7),j=i(__2b1734744f1decec6fe4109762d4ff9c),H=w(__c88c0dc6258c37804917fb6a0e4092fa),I=w(__2f5c294b01e66b15309518e39bcb949d),o=__797d10010c51da30b099c976f973e278,t=__02837eb0ab28736e09825f2207c8fe9b,
J=i(__df78b4690da2c4aae9e9dc85c77219d0),E=i(__b4f5303c3f6b97d2fd503b5013ff8de7),f=i(__3f6f6650e96d80fefaaf71feed8f822b),k=i(__bbe882dbb07e18e72992d5f992bba14c),g=i(__60d0fde69902306f271d8ee27e7ed8ae),d=i(__7acfe7fd38bbf8b5bf76cc953770b033),B="loading",z="error",G="success";(0,d.default)("aui-dropdown2-trigger",{type:d.default.type.CLASSNAME,created:function(a){function b(b){b.preventDefault();if(a.isEnabled()){var d=document.getElementById(e),f=(0,c.default)(a);f.parent().hasClass("aui-buttons")&&
d.classList.add("aui-dropdown2-in-buttons");f.parents().hasClass("aui-header")&&d.classList.add("aui-dropdown2-in-header");d.toggle(b);d.isSubmenu=a.hasSubmenu();return d}}var e=a.getAttribute("aria-controls");e||((e=a.getAttribute("aria-owns"))?(a.removeAttribute("aria-owns"),a.setAttribute("aria-controls",e)):I.error('Dropdown triggers need either a "aria-owns" or "aria-controls" attribute'));a.setAttribute("aria-haspopup",!0);a.setAttribute("aria-expanded",!1);"A"===a.nodeName&&!a.href&&a.setAttribute("href",
"#"+e);(0,c.default)(a).on("aui-button-invoke",b).on("click",b).on("keydown",function(c){var e=c.keyCode===f.default.ENTER||c.keyCode===f.default.SPACE,d=c.keyCode===f.default.RIGHT&&a.hasSubmenu(),g=(c.keyCode===f.default.UP||c.keyCode===f.default.DOWN)&&!a.hasSubmenu();if(e||d||g)(c=b(c))&&c.focusItem(0)}).on("mouseenter",function(b){b.preventDefault();if(a.isEnabled()){var c=document.getElementById(e),d=(0,g.default)(c).get("loading-state")==="unloaded",f=(0,g.default)(c).get("hasErrorBeenShown");
(d||f&&!c.isVisible())&&A(c);if(a.hasSubmenu()){c.show(b);c.isSubmenu=a.hasSubmenu()}return c}})},prototype:{disable:function(){this.setAttribute("aria-disabled","true")},enable:function(){this.setAttribute("aria-disabled","false")},isEnabled:function(){return"true"!==this.getAttribute("aria-disabled")},hasSubmenu:function(){return-1!==(this.className||"").split(/\s+/).indexOf("aui-dropdown2-sub-trigger")}}});(0,c.default)(document).on("mousedown",".aui-dropdown2-trigger",function(){this.hasAttribute("resolved")||
(d.default.init(this),H.getMessageLogger("Dropdown2 lazy initialisation",{removeInVersion:"8.0.0",alternativeName:"initialisation on DOM insertion",sinceVersion:"5.8.0",extraInfo:"Dropdown2 triggers should have all necessary attributes on DOM insertion",deprecationType:"JS"})())});(0,d.default)("aui-dropdown2-sub-trigger",{type:d.default.type.CLASSNAME,created:function(a){a.className+=" aui-dropdown2-trigger";d.default.init(a)}});(0,c.default)(document).on("mouseenter",".aui-dropdown2-trigger-group a, .aui-dropdown2-trigger-group button",
function(a){var b=(0,c.default)(a.currentTarget);if(!b.is(".aui-dropdown2-active")&&!b.closest(".aui-dropdown2").length){var e=b.closest(".aui-dropdown2-trigger-group"),d=e.find(".aui-dropdown2-active");d.length&&b.is(".aui-dropdown2-trigger")&&(d.blur(),b.trigger("aui-button-invoke"),a.preventDefault());a=e.find(":focus");a.length&&b.is(".aui-dropdown2-trigger")&&a.blur()}});var n=!1;(0,c.default)(window).on("resize",(0,o.debounceImmediate)(function(){(0,c.default)(".aui-dropdown2").each(function(a,
b){d.default.init(b);b.isVisible()&&b.hide()})},1E3));var o={toggle:function(a){this.isVisible()?this.hide(a):this.show(a)},show:function(a){a&&(a.currentTarget&&a.currentTarget.classList.contains("aui-dropdown2-trigger"))&&(this._triggeringElement=a.currentTarget);(0,k.default)(this).show();var b=this;m(b,function(a){var d=a&&a.hasSubmenu&&a.hasSubmenu(),f=b.getAttribute("data-aui-alignment")==="submenu auto";if(!d&&f){var g=(0,c.default)(b),i=g.data("previous-data-aui-alignment");i?b.setAttribute("data-aui-alignment",
i):b.removeAttribute("data-aui-alignment");g.removeData("previous-data-aui-alignment");g.data("had-data-aui-alignment-static")||b.removeAttribute("data-aui-alignment-static");g.removeData("had-data-aui-alignment-static")}g=b.hasAttribute("data-aui-alignment");if(d&&!f){d=(0,c.default)(b);b.hasAttribute("data-aui-alignment")&&d.data("previous-data-aui-alignment",b.getAttribute("data-aui-alignment"));d.data("had-data-aui-alignment-static",b.hasAttribute("data-aui-alignment-static"));b.setAttribute("data-aui-alignment",
"submenu auto");b.setAttribute("data-aui-alignment-static",true)}else if(!g){b.setAttribute("data-aui-alignment","bottom auto");b.setAttribute("data-aui-alignment-static",true)}b._auiAlignment&&b._auiAlignment.destroy();b._auiAlignment=new J.default(b,a);b._auiAlignment.enable()});return this},hide:function(){(0,k.default)(this).hide();return this},focusNext:function(){var a=q(this),b=document.activeElement;a.last()[0]!==b&&(b=a.toArray().indexOf(b),this.focusItem(a.get(b+1)))},focusPrevious:function(){var a=
q(this),b=document.activeElement;a.first()[0]!==b&&(b=a.toArray().indexOf(b),this.focusItem(a.get(b-1)))},focusItem:function(a){var b=q(this);"number"===typeof a&&(a=b.get(a));a=(0,c.default)(a);a.focus();b.removeClass("active aui-dropdown2-active");a.addClass("active aui-dropdown2-active")},isVisible:function(){return(0,k.default)(this).isVisible()}},p={created:function(a){a=a.children[0];a.setAttribute("aria-disabled","true");a.className+=" aui-dropdown2-disabled"},removed:function(a){a=a.children[0];
a.setAttribute("aria-disabled","false");(0,c.default)(a).removeClass("aui-dropdown2-disabled")}},u={created:function(a){a.children[0].className+=" aui-dropdown2-interactive"},removed:function(a){a=a.children[0];(0,c.default)(a).removeClass("aui-dropdown2-interactive")}},F={created:function(a){var b=a.children[0];(0,c.default)(b).addClass("checked aui-dropdown2-checked");b.setAttribute("aria-checked",!0);a.dispatchEvent(new E.default("change",{bubbles:!0}))},removed:function(a){var b=a.children[0];
(0,c.default)(b).removeClass("checked aui-dropdown2-checked");b.setAttribute("aria-checked",!1);a.dispatchEvent(new E.default("change",{bubbles:!0}))}},v={created:function(a){p.created(a)},removed:function(a){p.removed(a)}},r=function(a){return{fallback:function(b,c){b.children[0].setAttribute(a,c.newValue)},removed:function(b){b.children[0].removeAttribute(a)}}};(0,d.default)("aui-item-link",{template:(0,j.default)('<a role="menuitem" tabindex="-1"><content></content></a>'),attributes:{disabled:p,
interactive:u,hidden:v,href:r("href"),"item-id":r("id"),"for":{created:function(a){var b=a.children[0];b.setAttribute("aria-controls",a.getAttribute("for"));(0,c.default)(b).addClass("aui-dropdown2-sub-trigger")},updated:function(a){a.children[0].setAttribute("aria-controls",a.getAttribute("for"))},removed:function(a){a=a.children[0];a.removeAttribute("aria-controls");(0,c.default)(a).removeClass("aui-dropdown2-sub-trigger")}}}});(0,d.default)("aui-item-checkbox",{template:(0,j.default)('<span role="checkbox" class="aui-dropdown2-checkbox" tabindex="-1"><content></content></span>'),
attributes:{"item-id":r("id"),disabled:p,interactive:u,checked:F,hidden:v}});(0,d.default)("aui-item-radio",{template:(0,j.default)('<span role="radio" class="aui-dropdown2-radio" tabindex="-1"><content></content></span>'),attributes:{"item-id":r("id"),disabled:p,interactive:u,checked:F,hidden:v}});(0,d.default)("aui-section",{template:(0,j.default)('\n        <strong aria-role="presentation" class="aui-dropdown2-heading"></strong>\n        <div role="group">\n            <content></content>\n        </div>\n    '),
attributes:{label:function(a,b){var c=a.children[1];a.children[0].textContent=b.newValue;c.setAttribute("aria-label",b.newValue)}},created:function(a){a.className+=" aui-dropdown2-section";a.setAttribute("role","presentation")}});(0,d.default)("aui-dropdown-menu",{template:(0,j.default)('\n        <div role="application">\n            <content></content>\n        </div>\n    '),created:function(a){a.setAttribute("role","menu");a.className="aui-dropdown2 aui-style-default aui-layer";(0,g.default)(a).set("loading-state",
"unloaded");d.default.init(a)},attributes:{src:{}},prototype:o,events:{"aui-layer-show":function(a){var b="unloaded"===(0,g.default)(a).get("loading-state"),c=(0,g.default)(a).get("hasErrorBeenShown");(b||c)&&A(a);if((0,g.default)(a).get("loading-state")===z)(0,g.default)(a).set("hasErrorBeenShown",!0)}}});(0,d.default)("aui-dropdown2",{type:d.default.type.CLASSNAME,created:D,prototype:o});(0,d.default)("data-aui-dropdown2",{type:d.default.type.ATTRIBUTE,created:D,prototype:o});(0,d.default)("aui-dropdown2-checkbox",
{type:d.default.type.CLASSNAME,created:function(a){var b=x(a);b&&(0,c.default)(a).addClass("checked aui-dropdown2-checked");a.setAttribute("aria-checked",b);a.setAttribute("tabindex","0");(0,t.supportsVoiceOver)()&&a.setAttribute("role","checkbox")},prototype:{isEnabled:function(){return!(null!==this.getAttribute("aria-disabled")&&"true"===this.getAttribute("aria-disabled"))},isChecked:function(){return null!==this.getAttribute("aria-checked")&&"true"===this.getAttribute("aria-checked")},isInteractive:function(){return(0,
c.default)(this).hasClass("aui-dropdown2-interactive")},uncheck:function(){"aui-item-checkbox"===this.parentNode.tagName.toLowerCase()&&this.parentNode.removeAttribute("checked");this.setAttribute("aria-checked","false");(0,c.default)(this).removeClass("checked aui-dropdown2-checked");(0,c.default)(this).trigger("aui-dropdown2-item-uncheck")},check:function(){"aui-item-checkbox"===this.parentNode.tagName.toLowerCase()&&this.parentNode.setAttribute("checked","");this.setAttribute("aria-checked","true");
(0,c.default)(this).addClass("checked aui-dropdown2-checked");(0,c.default)(this).trigger("aui-dropdown2-item-check")}}});(0,d.default)("aui-dropdown2-radio",{type:d.default.type.CLASSNAME,created:function(a){var b=x(a);b&&(0,c.default)(a).addClass("checked aui-dropdown2-checked");a.setAttribute("aria-checked",b);a.setAttribute("tabindex","0");(0,t.supportsVoiceOver)()&&a.setAttribute("role","radio")},prototype:{isEnabled:function(){return!(null!==this.getAttribute("aria-disabled")&&"true"===this.getAttribute("aria-disabled"))},
isChecked:function(){return null!==this.getAttribute("aria-checked")&&"true"===this.getAttribute("aria-checked")},isInteractive:function(){return(0,c.default)(this).hasClass("aui-dropdown2-interactive")},uncheck:function(){"aui-item-radio"===this.parentNode.tagName.toLowerCase()&&this.parentNode.removeAttribute("checked");this.setAttribute("aria-checked","false");(0,c.default)(this).removeClass("checked aui-dropdown2-checked");(0,c.default)(this).trigger("aui-dropdown2-item-uncheck")},check:function(){"aui-item-radio"===
this.parentNode.tagName.toLowerCase()&&this.parentNode.setAttribute("checked","");this.setAttribute("aria-checked","true");(0,c.default)(this).addClass("checked aui-dropdown2-checked");(0,c.default)(this).trigger("aui-dropdown2-item-check")}}});return{}}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;