;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-internal-browser', location = 'src/js/aui/internal/browser.js' */
("undefined"===typeof window?global:window).__02837eb0ab28736e09825f2207c8fe9b=function(){var a={};"use strict";Object.defineProperty(a,"__esModule",{value:!0});a.needsLayeringShim=function(){return f&&(g||h||i)};a.supportsCalc=function(){if("undefined"===typeof c){var a=document.createElement("div");a.style.cssText="height: -webkit-calc(20px + 0); height: calc(20px);";c=0<a.style.cssText.length}return c};a.supportsRequestAnimationFrame=function(){return!!window.requestAnimationFrame};a.supportsCssTransition=
function(){if("undefined"===typeof d){var a=(document.body||document.documentElement).style;d="string"===typeof a.transition||"string"===typeof a.WebkitTransition}return d};a.supportsVoiceOver=function(){return j};a.supportsDateField=function(){if("undefined"===typeof e){var a=document.createElement("input");a.setAttribute("type","date");e="date"===a.type}return e};a.supportsNewMouseEvent=function(){try{new MouseEvent("click")}catch(a){return!1}return!0};var b=navigator.userAgent.toLowerCase(),f=
/msie/.test(b),g=/windows nt 5.1/.test(b),h=/windows nt 6.0/.test(b),i=/windows nt 6.1/.test(b),j=/mac os x/.test(b),c,d,e;return a}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;