;
try {
/* module-key = 'com.atlassian.auiplugin:hotkeys', location = 'src/js/jquery/jquery.hotkeys.js' */
("undefined"===typeof window?global:window).__9cbbcefe7921e79cef26a868d04e53e6=function(){"use strict";var a=jQuery,c=function(a){this.num=0;this.timer=0<a?a:!1},k=function(h){if(a.isPlainObject(h.data)||a.isArray(h.data)||"string"===typeof h.data){var i=h.handler,g={timer:700,combo:[]},b=h.data;"string"===typeof b?g.combo=[b]:a.isArray(b)?g.combo=b:a.extend(g,b);g.combo=a.map(g.combo,function(a){return a.toLowerCase()});h.index=new c(g.timer);h.handler=function(d){if(!(this!==d.target&&(/textarea|select|input/i.test(d.target.nodeName)||
"true"===a(d.target).prop("contenteditable")))){var e="keypress"!==d.type?a.hotkeys.specialKeys[d.which]:null,b=String.fromCharCode(d.which).toLowerCase(),f="",c={};d.altKey&&"alt"!==e&&(f+="alt+");d.ctrlKey&&"ctrl"!==e&&(f+="ctrl+");d.metaKey&&(!d.ctrlKey&&"meta"!==e)&&(f+="meta+");d.shiftKey&&"shift"!==e&&(f+="shift+");d.metaKey&&"["===b&&(b=null);e&&(c[f+e]=!0);b&&(c[f+b]=!0);/shift+/.test(f)&&(c[f.replace("shift+","")+a.hotkeys.shiftNums[e||b]]=!0);e=h.index;b=g.combo;if(j(b[e.val()],c)){if(e.val()===
b.length-1)return e.reset(),i.apply(this,arguments);e.inc()}else e.reset(),j(b[0],c)&&e.inc()}}}},j=function(a,c){for(var g=a.split(" "),b=0,d=g.length;b<d;b++)if(c[g[b]])return!0;return!1};a.hotkeys={version:"0.8",specialKeys:{8:"backspace",9:"tab",13:"return",16:"shift",17:"ctrl",18:"alt",19:"pause",20:"capslock",27:"esc",32:"space",33:"pageup",34:"pagedown",35:"end",36:"home",37:"left",38:"up",39:"right",40:"down",45:"insert",46:"del",91:"meta",96:"0",97:"1",98:"2",99:"3",100:"4",101:"5",102:"6",
103:"7",104:"8",105:"9",106:"*",107:"+",109:"-",110:".",111:"/",112:"f1",113:"f2",114:"f3",115:"f4",116:"f5",117:"f6",118:"f7",119:"f8",120:"f9",121:"f10",122:"f11",123:"f12",144:"numlock",145:"scroll",188:",",190:".",191:"/",224:"meta",219:"[",221:"]"},keypressKeys:["<",">","?"],shiftNums:{"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(","0":")","-":"_","=":"+",";":":","'":'"',",":"<",".":">","/":"?","\\":"|"}};a.each(a.hotkeys.keypressKeys,function(c,i){a.hotkeys.shiftNums[i]=i});c.prototype.val=
function(){return this.num};c.prototype.inc=function(){this.timer&&(clearTimeout(this.timeout),this.timeout=setTimeout(a.proxy(c.prototype.reset,this),this.timer));this.num++};c.prototype.reset=function(){this.timer&&clearTimeout(this.timeout);this.num=0};a.each(["keydown","keyup","keypress"],function(){a.event.special[this]={add:k}});return{}}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;