;
try {
/* module-key = 'com.atlassian.auiplugin:internal-fancy-file-input-2.0.3-dist-fancy-file-input', location = 'node_modules/fancy-file-input/dist/fancy-file-input.js' */
("undefined"===typeof window?global:window).__22a4d9f2966b7fbb6d0e3d6f80b96c9c=function(){var e={exports:{}},l=e.exports,m={module:e,exports:l,jquery:__bd7207540b95ff683caa1d3c0bfcc3d7,jquery:__bd7207540b95ff683caa1d3c0bfcc3d7},d;d=function(b,a,j){var d=("undefined"===typeof window?global:window).define,c,f,j=[j,a,b].filter(function(a){return"function"===typeof a})[0],a=[a,b,[]].filter(Array.isArray)[0];c=j.apply(null,a.map(function(a){return m[a]}));f=typeof c;"function"===typeof d&&d("string"===
typeof b?b:"__22a4d9f2966b7fbb6d0e3d6f80b96c9c",a,j);"string"===f?c=String(c):"number"===f?c=Number(c):"boolean"===f&&(c=Boolean(c));void 0!==c&&(l=e.exports=c)};d.amd=!0;var g=this,i=function(b){function a(k,h){var c=b(k).data("FancyFileInput");if(c)return c;h=b.extend({},a.defaults,h);this.el=k;this.$el=b(k);this.$label=this.createLabel(h.buttonText);this._addLabelText();this.$clearButton=b("<button>",{text:this.$label.attr("data-ffi-clearButtonText")||h.clearButtonText,"class":"ffi-clear",type:"button",
tabindex:"-1"});this.multipleFileTextPattern=this.$label.attr("data-ffi-multipleFileTextPattern")||h.multipleFileTextPattern;this._eventNamespace=".ffi";this.CLASSES={disabled:"is-disabled",focused:"is-focused",active:"is-active",valid:"is-valid",invalid:"is-invalid"};this[this.isDisabled()?"disable":"enable"]();this.isFocused=!1}var d=/^.*[\\\/]/,e=/\{0\}/gi,c,f=3,g=document.createElement("div"),i=g.getElementsByTagName("i");do g.innerHTML="<\!--[if gt IE "+ ++f+"]><i></i><![endif]--\>";while(i[0]);
c=4<f?f:document.documentMode;a.defaults={buttonText:"Browse\u2026",clearButtonText:"Clear",multipleFileTextPattern:"{0} files"};a.prototype._addLabelText=function(){var a=b('label[for="'+this.el.id+'"]');a.length&&this.$el.attr("aria-label",a.text())};a.prototype.createLabel=function(a){var c=this.$el.parent(".ffi[data-ffi-button-text]");c.length||(c=this.$el.wrap(b("<label>",{"class":"ffi","data-ffi-button-text":a})).parent());return c};a.prototype.isDisabled=function(){return this.$el.is(":disabled")};
a.prototype.formatMultipleFileText=function(a){return this.multipleFileTextPattern.replace(e,a)};a.prototype.bindEvents=function(){this.$el.on("invalid"+this._eventNamespace,b.proxy(this.checkValidity,this)).on("change"+this._eventNamespace,b.proxy(this.change,this)).on("keydown"+this._eventNamespace,b.proxy(this.keydown,this)).on("mousedown"+this._eventNamespace,b.proxy(this.mousedown,this)).on("mouseup"+this._eventNamespace,b.proxy(this.mouseup,this)).on("focus"+this._eventNamespace,b.proxy(this.focus,
this)).on("blur"+this._eventNamespace,b.proxy(this.blur,this));this.$clearButton.on("click"+this._eventNamespace,b.proxy(this.clear,this))};a.prototype.unbindEvents=function(){this.$el.off(this._eventNamespace);this.$clearButton.off(this._eventNamespace)};a.prototype.fireEvent=function(a){this.$el.trigger(a+this._eventNamespace)};a.prototype.enable=function(){this.bindEvents();this.$el.prop("disabled",!1);this.$label.removeClass(this.CLASSES.disabled)};a.prototype.disable=function(){this.unbindEvents();
this.$el.prop("disabled",!0);this.$label.addClass(this.CLASSES.disabled)};a.prototype.clear=function(){this.$el.wrap("<form>").closest("form").get(0).reset();this.$el.unwrap();this.el.value="";this.change();return!1};a.prototype.focus=function(){var a=this;this.$label.addClass(this.CLASSES.focused);c&&!this.isFocused&&(this.isFocused=!0,setTimeout(function(){a.$el.blur();a.$el.focus()},0))};a.prototype.blur=function(){if(!c||!this.isFocused)this.$label.removeClass(this.CLASSES.focused),this.isFocused=
!1};a.prototype.mousedown=function(){this.$label.addClass(this.CLASSES.active)};a.prototype.mouseup=function(){this.$label.removeClass(this.CLASSES.active)};a.prototype.keydown=function(a){var b=a.which;if(8===b||46===b)this.clear(),a.preventDefault();if(c&&9===b){var d=this;this.isFocused=!1;this.$el.prop("disabled",!0);setTimeout(function(){d.$el.prop("disabled",!1).blur()},0)}};a.prototype.checkValidity=function(){if(this.el.required){var a=this.$el.is(":invalid");this.$label.toggleClass(this.CLASSES.invalid,
a).toggleClass(this.CLASSES.valid,!a)}};a.prototype.change=function(){var a,b="";this.checkValidity();a=this.el.multiple&&1<this.el.files.length?this.formatMultipleFileText(this.el.files.length):this.el.value;a.length?(b=a.replace(d,""),this.$clearButton.appendTo(this.$label)):this.$clearButton.detach();this.$el.focus();this.setFieldText(b);this.fireEvent("value-changed")};a.prototype.setFieldText=function(a){a.length?(this.$label.attr("data-ffi-value",a),this.fireEvent("value-added")):(this.$label.removeAttr("data-ffi-value"),
this.fireEvent("value-cleared"))};b.fn.fancyFileInput=function(c){return this.each(function(){var d=new a(this,c);b(this).data("FancyFileInput",d)})};return a};"function"===typeof d&&d.amd?d(["jquery"],function(b){return g.FancyFileInput=i(b)}):"object"===typeof e&&e.exports?e.exports=i(__bd7207540b95ff683caa1d3c0bfcc3d7):g.FancyFileInput=i(g.jQuery);return e.exports}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;