;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-dialog', location = 'src/js/aui/dialog.js' */
("undefined"===typeof window?global:window).__aa116fc0f3815f1a600215af3b7b5390=function(){function s(a){if(a&&a.__esModule)return a;var b={};if(null!=a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&(b[c]=a[c]);b.default=a;return b}function q(a){return a&&a.__esModule?a:{"default":a}}function o(a,b,c,g){if("object"!==("undefined"===typeof a?"undefined":x(a)))a={width:a,height:b,id:c},a=d.default.extend({},a,g);var a=d.default.extend({},{width:800,height:600,closeOnOutsideClick:!1,keypressListener:function(a){a.keyCode===
y.default.ESCAPE&&h.is(":visible")&&f.hide()}},a),h=(0,d.default)("<div></div>").addClass("aui-popup");a.id&&h.attr("id",a.id);var j=3E3;(0,d.default)(".aui-dialog").each(function(){var a=(0,d.default)(this);j=a.css("z-index")>j?a.css("z-index"):j});var z=function i(b,c){a.width=b=b||a.width;a.height=c=c||a.height;h.css({marginTop:-Math.round(c/2)+"px",marginLeft:-Math.round(b/2)+"px",width:b,height:c,"z-index":parseInt(j,10)+2});return i}(a.width,a.height);(0,d.default)("body").append(h);h.hide();
(0,A.enable)(h);var e=(0,d.default)(".aui-blanket"),p=function(a,b){var c=(0,d.default)(a,b);return c.length?(c.focus(),!0):!1},f={changeSize:function(b,c){(b&&b!=a.width||c&&c!=a.height)&&z(b,c);this.show()},show:function(){var b=function(){(0,d.default)(document).off("keydown",a.keypressListener).on("keydown",a.keypressListener);(0,t.dim)();e=(0,d.default)(".aui-blanket");0!==e.length&&a.closeOnOutsideClick&&e.click(function(){h.is(":visible")&&f.hide()});h.show();o.current=this;var b=h;if(0===
(0,d.default)(".dialog-page-body",b).find(":focus").length)if(a.focusSelector)p(a.focusSelector,b);else if(!p(":input:visible:enabled:first",(0,d.default)(".dialog-page-body",b)))if(!p(":input:visible:enabled:first",(0,d.default)(".dialog-button-panel",b)))p(":input:visible:enabled:first",(0,d.default)(".dialog-page-menu",b));(0,d.default)(document).trigger("showLayer",["popup",this])};b.call(this);this.show=b},hide:function(){(0,d.default)(document).unbind("keydown",a.keypressListener);e.unbind();
this.element.hide();if(0===(0,d.default)(".aui-dialog:visible").length)(0,t.undim)();var b=document.activeElement;this.element.has(b).length&&b.blur();(0,d.default)(document).trigger("hideLayer",["popup",this]);o.current=null;this.enable()},element:h,remove:function(){h.remove();this.element=null},disable:function(){this.disabled||(this.popupBlanket=(0,d.default)("<div class='dialog-blanket'> </div>").css({height:h.height(),width:h.width()}),h.append(this.popupBlanket),this.disabled=!0)},enable:function(){this.disabled&&
(this.disabled=!1,this.popupBlanket.remove(),this.popupBlanket=null)}};return f}var k={};"use strict";Object.defineProperty(k,"__esModule",{value:!0});k.popup=k.Dialog=void 0;var x="function"===typeof Symbol&&"symbol"===typeof Symbol.iterator?function(a){return typeof a}:function(a){return a&&"function"===typeof Symbol&&a.constructor===Symbol&&a!==Symbol.prototype?"symbol":typeof a},d=q(__bd7207540b95ff683caa1d3c0bfcc3d7),y=q(__3f6f6650e96d80fefaaf71feed8f822b),B=s(__2f5c294b01e66b15309518e39bcb949d),
u=s(__c88c0dc6258c37804917fb6a0e4092fa),r=__c3d461933183f6cefe0176c2c75df7c9,t=__7f21a71921a14c7b5b83c94ec80f4db5,A=__373dfbf532dc7dad0a2fbd134ab1e791,v=q(__9a668cbde1e182d8e721c23580356df2),m,n=function(a,b,c,g){a.buttonpanel||a.addButtonPanel();this.page=a;this.onclick=c;this._onclick=function(b){return!0===c.call(this,a.dialog,a,b)};this.item=(0,d.default)("<button></button>").html(b).addClass("button-panel-button");g&&this.item.addClass(g);"function"===typeof c&&this.item.click(this._onclick);
a.buttonpanel.append(this.item);this.id=a.button.length;a.button[this.id]=this},C=function(a,b,c,g,h){a.buttonpanel||a.addButtonPanel();h||(h="#");this.page=a;this.onclick=c;this._onclick=function(b){return!0===c.call(this,a.dialog,a,b)};this.item=(0,d.default)("<a></a>").html(b).attr("href",h).addClass("button-panel-link");g&&this.item.addClass(g);"function"===typeof c&&this.item.click(this._onclick);a.buttonpanel.append(this.item);this.id=a.button.length;a.button[this.id]=this};m=function(a,b){var c=
"left"==a?-1:1;return function(a){var d=this.page[b];if(this.id!=(1==c?d.length-1:0)){c*=a||1;d[this.id+c].item[0>c?"before":"after"](this.item);d.splice(this.id,1);d.splice(this.id+c,0,this);for(var a=0,j=d.length;a<j;a++)"panel"==b&&this.page.curtab==d[a].id&&(this.page.curtab=a),d[a].id=a}return this}};var w=function(a){return function(){this.page[a].splice(this.id,1);for(var b=0,c=this.page[a].length;b<c;b++)this.page[a][b].id=b;this.item.remove()}},e=function(a,b,c){var g={};+a||(g=Object(a),
a=g.width,b=g.height,c=g.id);this.height=b||480;this.width=a||640;this.id=c;g=d.default.extend({},g,{width:this.width,height:this.height,id:this.id});this.popup=o(g);this.popup.element.addClass("aui-dialog");this.page=[];this.curpage=0;new f(this)};n.prototype.moveUp=n.prototype.moveLeft=m("left","button");n.prototype.moveDown=n.prototype.moveRight=m("right","button");n.prototype.remove=w("button");n.prototype.html=function(a){return this.item.html(a)};n.prototype.onclick=function(a){var b=this;if("undefined"===
typeof a)return this.onclick;this.item.unbind("click",this._onclick);this._onclick=function(c){return!0===a.call(this,b.page.dialog,b.page,c)};"function"===typeof a&&this.item.click(this._onclick)};var l=function(a,b,c,g,e){c instanceof d.default||(c=(0,d.default)(c));this.dialog=a.dialog;this.page=a;this.id=a.panel.length;this.button=(0,d.default)("<button></button>").html(b).addClass("item-button");e&&(this.button[0].id=e);this.item=(0,d.default)("<li></li>").append(this.button).addClass("page-menu-item");
this.body=(0,d.default)("<div></div>").append(c).addClass("dialog-panel-body").css("height",a.dialog.height+"px");this.padding=20;g&&this.body.addClass(g);var b=a.panel.length,j=this;a.menu.append(this.item);a.body.append(this.body);a.panel[b]=this;c=function(){var b;if(a.curtab+1){b=a.panel[a.curtab];b.body.hide();b.item.removeClass("selected");typeof b.onblur==="function"&&b.onblur()}a.curtab=j.id;j.body.show();j.item.addClass("selected");typeof j.onselect==="function"&&j.onselect();typeof a.ontabchange===
"function"&&a.ontabchange(j,b)};this.button.click?this.button.click(c):(B.log("atlassian-dialog:Panel:constructor - this.button.click false"),this.button.onclick=c);c();0==b?a.menu.css("display","none"):a.menu.show()};l.prototype.select=function(){this.button.click()};l.prototype.moveUp=l.prototype.moveLeft=m("left","panel");l.prototype.moveDown=l.prototype.moveRight=m("right","panel");l.prototype.remove=w("panel");l.prototype.html=function(a){return a?(this.body.html(a),this):this.body.html()};l.prototype.setPadding=
function(a){isNaN(+a)||(this.body.css("padding",+a),this.padding=+a,this.page.recalcSize());return this};var f=function(a,b){this.dialog=a;this.id=a.page.length;this.element=(0,d.default)("<div></div>").addClass("dialog-components");this.body=(0,d.default)("<div></div>").addClass("dialog-page-body");this.menu=(0,d.default)("<ul></ul>").addClass("dialog-page-menu").css("height",a.height+"px");this.body.append(this.menu);this.curtab;this.panel=[];this.button=[];b&&this.body.addClass(b);a.popup.element.append(this.element.append(this.menu).append(this.body));
a.page[a.page.length]=this};f.prototype.recalcSize=function(){for(var a=this.header?62:0,b=this.buttonpanel?52:0,c=this.panel.length;c--;){var d=this.dialog.height-a-b;this.panel[c].body.css("height",d);this.menu.css("height",d)}};f.prototype.addButtonPanel=function(){this.buttonpanel=(0,d.default)("<div></div>").addClass("dialog-button-panel");this.element.append(this.buttonpanel)};f.prototype.addPanel=function(a,b,c,d){new l(this,a,b,c,d);this.recalcSize();return this};f.prototype.addHeader=function(a,
b){this.header&&this.header.remove();this.header=(0,d.default)("<h2></h2>").text(a||"").addClass("dialog-title");b&&this.header.addClass(b);this.element.prepend(this.header);this.recalcSize();return this};f.prototype.addButton=function(a,b,c){new n(this,a,b,c);this.recalcSize();return this};f.prototype.addLink=function(a,b,c,d){new C(this,a,b,c,d);this.recalcSize();return this};f.prototype.gotoPanel=function(a){this.panel[a.id||a].select()};f.prototype.getCurrentPanel=function(){return this.panel[this.curtab]};
f.prototype.hide=function(){this.element.hide()};f.prototype.show=function(){this.element.show()};f.prototype.remove=function(){this.element.remove()};e.prototype.addHeader=function(a,b){this.page[this.curpage].addHeader(a,b);return this};e.prototype.addButton=function(a,b,c){this.page[this.curpage].addButton(a,b,c);return this};e.prototype.addLink=function(a,b,c,d){this.page[this.curpage].addLink(a,b,c,d);return this};e.prototype.addSubmit=function(a,b){this.page[this.curpage].addButton(a,b,"button-panel-submit-button");
return this};e.prototype.addCancel=function(a,b){this.page[this.curpage].addLink(a,b,"button-panel-cancel-link");return this};e.prototype.addButtonPanel=function(){this.page[this.curpage].addButtonPanel();return this};e.prototype.addPanel=function(a,b,c,d){this.page[this.curpage].addPanel(a,b,c,d);return this};e.prototype.addPage=function(a){new f(this,a);this.page[this.curpage].hide();this.curpage=this.page.length-1;return this};e.prototype.nextPage=function(){this.page[this.curpage++].hide();this.curpage>=
this.page.length&&(this.curpage=0);this.page[this.curpage].show();return this};e.prototype.prevPage=function(){this.page[this.curpage--].hide();0>this.curpage&&(this.curpage=this.page.length-1);this.page[this.curpage].show();return this};e.prototype.gotoPage=function(a){this.page[this.curpage].hide();this.curpage=a;0>this.curpage?this.curpage=this.page.length-1:this.curpage>=this.page.length&&(this.curpage=0);this.page[this.curpage].show();return this};e.prototype.getPanel=function(a,b){var c=null==
b?this.curpage:a;null==b&&(b=a);return this.page[c].panel[b]};e.prototype.getPage=function(a){return this.page[a]};e.prototype.getCurrentPanel=function(){return this.page[this.curpage].getCurrentPanel()};e.prototype.gotoPanel=function(a,b){null!=b&&this.gotoPage(a.id||a);this.page[this.curpage].gotoPanel("undefined"===typeof b?a:b)};e.prototype.show=function(){this.popup.show();(0,r.trigger)("show.dialog",{dialog:this});return this};e.prototype.hide=function(){this.popup.hide();(0,r.trigger)("hide.dialog",
{dialog:this});return this};e.prototype.remove=function(){this.popup.hide();this.popup.remove();(0,r.trigger)("remove.dialog",{dialog:this})};e.prototype.disable=function(){this.popup.disable();return this};e.prototype.enable=function(){this.popup.enable();return this};e.prototype.get=function(a){var b=[],c=this;(a+"").replace(RegExp('(?:^|,)\\s*(?:(page|panel|button|header)(?:#([^"][^ ]*|"[^"]*")|:(\\d+))?|#([^"][^ ]*|"[^"]*"))(?:\\s+(?:(page|panel|button|header)(?:#([^"][^ ]*|"[^"]*")|:(\\d+))?|#([^"][^ ]*|"[^"]*")))?\\s*(?=,|$)',
"ig"),function(a,d,e,g,h,f,i,l,k){d=d&&d.toLowerCase();a=[];"page"==d&&c.page[g]?(a.push(c.page[g]),d=(d=f)&&d.toLowerCase(),e=i,g=l,h=k):a=c.page;e=e&&(e+"").replace(/"/g,"");i&&(i+"").replace(/"/g,"");h=h&&(h+"").replace(/"/g,"");k&&(k+"").replace(/"/g,"");if(d||h)for(f=a.length;f--;){if(h||"panel"==d&&(e||!e&&null==g))for(i=a[f].panel.length;i--;)(a[f].panel[i].button.html()==h||a[f].panel[i].button.html()==e||"panel"==d&&!e&&null==g)&&b.push(a[f].panel[i]);if(h||"button"==d&&(e||!e&&null==g))for(i=
a[f].button.length;i--;)(a[f].button[i].item.html()==h||a[f].button[i].item.html()==e||"button"==d&&!e&&null==g)&&b.push(a[f].button[i]);a[f][d]&&a[f][d][g]&&b.push(a[f][d][g]);"header"==d&&a[f].header&&b.push(a[f].header)}else b=b.concat(a)});for(var d={length:b.length},a=b.length;a--;){d[a]=b[a];for(var e in b[a])e in d||function(a){d[a]=function(){for(var b=this.length;b--;)"function"===typeof this[b][a]&&this[b][a].apply(this[b],arguments)}}(e)}return d};e.prototype.updateHeight=function(){for(var a=
0,b=(0,d.default)(window).height()-62-52-100,c=0;this.getPanel(c);c++)this.getPanel(c).body.css({height:"auto",display:"block"}).outerHeight()>a&&(a=Math.min(b,this.getPanel(c).body.outerHeight())),c!==this.page[this.curpage].curtab&&this.getPanel(c).body.css({display:"none"});for(c=0;this.getPanel(c);c++)this.getPanel(c).body.css({height:a||this.height});this.page[0].menu.height(a);this.height=a+62+52+1;this.popup.changeSize(void 0,this.height)};e.prototype.isMaximised=function(){return this.popup.element.outerHeight()>=
(0,d.default)(window).height()-100};e.prototype.getCurPanel=function(){return this.getPanel(this.page[this.curpage].curtab)};e.prototype.getCurPanelButton=function(){return this.getCurPanel().button};k.Dialog=m=u.construct(e,"Dialog constructor",{alternativeName:"Dialog2"});k.popup=o=u.construct(o,"Dialog popup constructor",{alternatveName:"Dialog2"});(0,v.default)("Dialog",m);(0,v.default)("popup",o);k.Dialog=m;k.popup=o;return k}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;