;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-event', location = 'src/js/aui/event.js' */
("undefined"===typeof window?global:window).__c3d461933183f6cefe0176c2c75df7c9=function(){function g(a,b,c){try{return"function"===typeof c?(0,f.default)(window).bind(a,b,c):(0,f.default)(window).bind(a,b)}catch(e){d.log("error while binding: "+e.message)}}function h(a,b){try{return(0,f.default)(window).unbind(a,b)}catch(c){d.log("error while unbinding: "+c.message)}}function i(a,b){try{return(0,f.default)(window).trigger(a,b)}catch(c){d.log("error while triggering: "+c.message)}}var c={};"use strict";
Object.defineProperty(c,"__esModule",{value:!0});c.trigger=c.unbind=c.bind=void 0;var a=__bd7207540b95ff683caa1d3c0bfcc3d7,f=a&&a.__esModule?a:{"default":a},d;if((a=__2f5c294b01e66b15309518e39bcb949d)&&a.__esModule)d=a;else{var e={};if(null!=a)for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(e[b]=a[b]);e.default=a;d=e}b=(b=__9a668cbde1e182d8e721c23580356df2)&&b.__esModule?b:{"default":b};(0,b.default)("bind",g);(0,b.default)("trigger",i);(0,b.default)("unbind",h);c.bind=g;c.unbind=h;c.trigger=
i;return c}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;