;
try {
/* module-key = 'com.atlassian.auiplugin:internal-css.escape-1.5.0-css-escape', location = 'node_modules/css.escape/css.escape.js' */
("undefined"===typeof window?global:window).__312b790bc580bc1fc32e6982982466f9=function(){var f={exports:{}},i=f.exports,k={module:f,exports:i},c;c=function(d,g,e){var c=("undefined"===typeof window?global:window).define,b,a,e=[e,g,d].filter(function(a){return"function"===typeof a})[0],g=[g,d,[]].filter(Array.isArray)[0];b=e.apply(null,g.map(function(a){return k[a]}));a=typeof b;"function"===typeof c&&c("string"===typeof d?d:"__312b790bc580bc1fc32e6982982466f9",g,e);"string"===a?b=String(b):"number"===
a?b=Number(b):"boolean"===a&&(b=Boolean(b));void 0!==b&&(i=f.exports=b)};c.amd=!0;var h="undefined"!=typeof global?global:this,j=function(d){if(d.CSS&&d.CSS.escape)return d.CSS.escape;var c=function(e){for(var e=String(e),d=e.length,b=-1,a,c="",f=e.charCodeAt(0);++b<d;)a=e.charCodeAt(b),c=0==a?c+"\ufffd":1<=a&&31>=a||127==a||0==b&&48<=a&&57>=a||1==b&&48<=a&&57>=a&&45==f?c+("\\"+a.toString(16)+" "):0==b&&1==d&&45==a?c+("\\"+e.charAt(b)):128<=a||45==a||95==a||48<=a&&57>=a||65<=a&&90>=a||97<=a&&122>=
a?c+e.charAt(b):c+("\\"+e.charAt(b));return c};d.CSS||(d.CSS={});return d.CSS.escape=c};"object"==typeof i?f.exports=j(h):"function"==typeof c&&c.amd?c([],j.bind(h,h)):j(h);return f.exports}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;