;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-template', location = 'src/js/aui/template.js' */
("undefined"===typeof window?global:window).__c4f1078a82b494cc09b37e0114acf4c9=function(){function i(b){return b&&b.__esModule?b:{"default":b}}var f={};"use strict";Object.defineProperty(f,"__esModule",{value:!0});var g=i(__bd7207540b95ff683caa1d3c0bfcc3d7),m=i(__75c0ba5c1d5da818c39f0ae31d9f5724),n=i(__9a668cbde1e182d8e721c23580356df2),o=g.default,k=/\{([^\}]+)\}/g,p=/(?:(?:^|\.)(.+?)(?=\[|\.|$|\()|\[('|")(.+?)\2\])(\(\))?/g,l=function(b,a,d,f){var c=d;a.replace(p,function(b,a,d,e,g){a=a||e;c&&(a+
":html"in c?(c=c[a+":html"],f=!0):a in c&&(c=c[a]),g&&"function"===typeof c&&(c=c()))});if(null==c||c===d)c=b;c=String(c);return c=f?e.parseHtml(c):e.escape(c)},q=function(b){this.template=this.template.replace(k,function(a,d){return l(a,d,b,!0)});return this},r=function(b){this.template=this.template.replace(k,function(a,d){return l(a,d,b)});return this},s=function(){return this.template},e=function(b){function a(){return a.template}a.template=String(b);a.toString=a.valueOf=s;a.fill=r;a.fillHtml=
q;return a},h={},j=[];e.load=function(b){b=String(b);if(!h.hasOwnProperty(b)){1E3<=j.length&&delete h[j.shift()];j.push(b);var a=b,d,e=b;d=o("script").filter(function(){return this.getAttribute("title")===e});h[a]=d[0].text}return this(h[b])};e.escape=m.default;e.parseHtml=function(b){var a=document.createElement("div");a.innerHTML=b;b=a.querySelectorAll("script");Array.prototype.forEach.call(b,function(a){a.parentElement.removeChild(a)});return a.innerHTML};g=e;(0,n.default)("template",g);f.default=
g;return f=f["default"]}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;