;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-messages', location = 'src/js/aui/messages.js' */
("undefined"===typeof window?global:window).__fe3af5ad0f8430f8b84d8607ffb6b96f=function(){function n(a){if(a&&a.__esModule)return a;var e={};if(null!=a)for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(e[b]=a[b]);e.default=a;return e}function i(a){return a&&a.__esModule?a:{"default":a}}function f(a){d[a]=function(e,b){b||(b=e,e="#aui-message-bar");b.closeable=null!==b.closeable&&!1!==b.closeable;b.shadowed=null!==b.shadowed&&!1!==b.shadowed;var h=(b.title||"").toString().trim()?this.template:
this.templateAlt,c=b,h=(0,g.default)((0,q.default)(h).fill({type:a,closeable:c.closeable?"closeable":"",shadowed:c.shadowed?"shadowed":"",fadeout:c.fadeout?"fadeout":"",title:c.title||"","body:html":c.body||""}).toString());c.id&&(/[#\'\"\.\s]/g.test(c.id)?r.warn("Messages error: ID rejected, must not include spaces, hashes, dots or quotes."):h.attr("id",c.id));c=e;"prepend"===b.insert?h.prependTo(c):h.appendTo(c);b.closeable&&l(h);b.fadeout&&m(h,b.delay,b.duration);return h}}function l(a){(0,g.default)(a||
"div.aui-message.closeable").each(function(){var a=(0,g.default)(this),b=a.find(".aui-icon.icon-close"),b=0<b.length?b.first():(0,g.default)('<span class="aui-icon icon-close" role="button" tabindex="0"></span>');a.addClass("closeable");a.append(b);a.unbind("click.aui-message").unbind("keydown.aui-message");a.on("click.aui-message",".aui-icon.icon-close",function(a){(0,g.default)(a.target).closest(".aui-message").closeMessage()}).on("keydown.aui-message",".aui-icon.icon-close",function(a){if(a.which===
o.default.ENTER||a.which===o.default.SPACE)(0,g.default)(a.target).closest(".aui-message").closeMessage(),a.preventDefault()})})}function m(a,e,b){e="undefined"!==typeof e?e:s;b="undefined"!==typeof b?b:t;(0,g.default)(a||"div.aui-message.fadeout").each(function(){function a(){c.stop(!0,!1).delay(e).fadeOut(b,function(){c.closeMessage()})}var c=(0,g.default)(this),d=!1,f=!1;c.focusin(function(){d=!0;c.stop(!0,!1).fadeTo(p,1)}).focusout(function(){d=!1;!d&&!f&&a()}).hover(function(){f=!0;c.stop(!0,
!1).fadeTo(p,1)},function(){f=!1;!d&&!f&&a()});a()})}var k={};"use strict";Object.defineProperty(k,"__esModule",{value:!0});var g=i(__bd7207540b95ff683caa1d3c0bfcc3d7),j=n(__c88c0dc6258c37804917fb6a0e4092fa),r=n(__2f5c294b01e66b15309518e39bcb949d),u=i(__9a668cbde1e182d8e721c23580356df2),o=i(__3f6f6650e96d80fefaaf71feed8f822b),v=i(__7acfe7fd38bbf8b5bf76cc953770b033),q=i(__c4f1078a82b494cc09b37e0114acf4c9),t=500,s=5E3,p=100,d={setup:function(){l();m()},makeCloseable:l,makeFadeout:m,template:'<div class="aui-message aui-message-{type} {closeable} {shadowed} {fadeout}"><p class="title"><strong>{title}</strong></p>{body}<\!-- .aui-message --\></div>',
templateAlt:'<div class="aui-message aui-message-{type} {closeable} {shadowed} {fadeout}">{body}<\!-- .aui-message --\></div>',createMessage:f};g.default.fn.closeMessage=function(){var a=(0,g.default)(this);a.hasClass("aui-message")&&a.hasClass("closeable")&&(a.stop(!0),a.trigger("messageClose",[this]),a.remove(),(0,g.default)(document).trigger("aui-message-close",[this]))};f("generic");f("error");f("warning");f("info");f("success");f("hint");(0,v.default)("aui-message",{created:function(a){var e=
a.innerHTML,b=a.getAttribute("type")||"info";a.innerHTML="";d[b](a,{body:e,closeable:a.getAttribute("closeable"),delay:a.getAttribute("delay"),duration:a.getAttribute("duration"),fadeout:a.getAttribute("fadeout"),title:a.getAttribute("title")})}});(0,g.default)(function(){d.setup()});j.prop(d,"makeCloseable",{extraInfo:'Use the "closeable" option in the constructor instead. Docs: https://docs.atlassian.com/aui/latest/docs/messages.html'});j.prop(d,"createMessage",{extraInfo:"Use the provided convenience methods instead e.g. messages.info(). Docs: https://docs.atlassian.com/aui/latest/docs/messages.html"});
j.prop(d,"makeFadeout",{extraInfo:'Use the "fadeout" option in the constructor instead. Docs: https://docs.atlassian.com/aui/latest/docs/messages.html'});j.prop(d,"generic",{extraInfo:"use the messages.info() method instead. Docs: https://docs.atlassian.com/aui/latest/docs/messages.html"});j.prop(d,"hint",{extraInfo:"use the messages.info() method instead. Docs: https://docs.atlassian.com/aui/latest/docs/messages.html"});(0,u.default)("messages",d);k.default=d;return k=k["default"]}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;