;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-cookie', location = 'src/js/aui/cookie.js' */
("undefined"===typeof window?global:window).__a05104f0c9031fbd185c4b3e45f00b0d=function(){function l(a){a=RegExp("\\b"+a.replace(i,"\\$&")+"=((?:[^\\\\;]+|\\\\.)*)(?:;|$)");return(a=document.cookie.match(a))&&a[1].replace(o,"")}function j(a,f,c){var d=l(k),b=RegExp("(\\s|\\|)*\\b"+a.replace(i,"\\$&")+"=[^|]*[|]*"),d=(d||"").replace(b,"|");""!==f&&(a=a+"="+f,4020>d.length+a.length&&(d+="|"+a));d=d.replace(p,"|");a=k;c=c||365;f="";d='"'+d.replace(q,'\\"')+'"';c&&(f=new Date,f.setTime(+f+864E5*c),f=
"; expires="+f.toGMTString());document.cookie=a+"="+d+f+";path=/"}function m(a,b){var c;c=(c=l(k))||"";var d=RegExp(a.replace(i,"\\$&")+"=([^|]+)");c=(c=c.match(d))&&c[1];return null!=c?c:b}function n(a){j(a,"")}var g={};"use strict";Object.defineProperty(g,"__esModule",{value:!0});g.save=g.read=g.erase=void 0;var b;b=__c88c0dc6258c37804917fb6a0e4092fa;if(!b||!b.__esModule){var e={};if(null!=b)for(var h in b)Object.prototype.hasOwnProperty.call(b,h)&&(e[h]=b[h]);e.default=b;b=e}var e=(e=__9a668cbde1e182d8e721c23580356df2)&&
e.__esModule?e:{"default":e},k="AJS.conglomerate.cookie",o=/(\\|^"|"$)/g,p=/\|\|+/g,q=/"/g,i=/[.*+?|^$()[\]{\\]/g;h={erase:n,read:m,save:j};(0,e.default)("cookie",h);(0,e.default)("Cookie",h);b.prop(AJS,"Cookie",{alternativeName:"cookie",sinceVersion:"5.8.0"});g.erase=n;g.read=m;g.save=j;return g}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;