;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-spin', location = 'src/js/aui/spin.js' */
("undefined"===typeof window?global:window).__6fa2292fd3bc72aee8a14c7b4326719a=function(){"use strict";var f="function"===typeof Symbol&&"symbol"===typeof Symbol.iterator?function(a){return typeof a}:function(a){return a&&"function"===typeof Symbol&&a.constructor===Symbol&&a!==Symbol.prototype?"symbol":typeof a},b=__bd7207540b95ff683caa1d3c0bfcc3d7,c=b&&b.__esModule?b:{"default":b};__05bca48700965a7a8a29288c57bd100b;var g=(b=__7acfe7fd38bbf8b5bf76cc953770b033)&&b.__esModule?b:{"default":b},b=__c88c0dc6258c37804917fb6a0e4092fa;
c.default.fn.spin=(0,b.fn)(function(a,b){var d={size:"small"};if("object"===("undefined"===typeof b?"undefined":f(b)))d=c.default.extend(d,b);if("object"===("undefined"===typeof a?"undefined":f(a)))d=c.default.extend(d,a);"string"===typeof a&&(d.size=a);return"boolean"===typeof a&&!1===a?this.spinStop():this.each(function(){if(this&&this.nodeType){var a=(0,c.default)(this),b=a.data();if(b){var e=(0,c.default)("<aui-spinner filled></aui-spinner>");e.attr("size",d.size);e.css("color",d.color);a.spinStop();
a.append(e);g.default.init(this);b.spinner=e}}})},"jQuery.fn.spin",{sinceVersion:"7.9.4",removeInVersion:"9",alternativeName:"<aui-spinner>"});c.default.fn.spinStop=(0,b.fn)(function(){return this.each(function(){if(this&&this.nodeType){var a=(0,c.default)(this).data();a&&a.spinner&&(a.spinner.remove(),delete a.spinner)}})},"jQuery.fn.spinStop",{sinceVersion:"7.9.4",removeInVersion:"9",alternativeName:"<aui-spinner>"});return{}}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;