;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-when-i-type', location = 'src/js/aui/when-i-type.js' */
("undefined"===typeof window?global:window).__dd5c235fc113ca31324f52b77811a4b6=function(){function o(c){return c&&c.__esModule?c:{"default":c}}function m(c){function i(a){!u.popup.current&&h&&h.fire(a)}function e(a){a.preventDefault()}function g(a){(a&&a.split?f.default.trim(a).split(" "):[a]).forEach(function(d){if(!(d instanceof Array)){for(var d=d.toString(),b=[],l="";d.length;){var a=d.match(/^(ctrl|meta|shift|alt)\+/i),c=d.match(v);a?(l+=a[0],d=d.substring(a[0].length)):(c?(b.push(l+c[0]),d=
d.substring(c[0].length)):(b.push(l+d[0]),d=d.substring(1)),l="")}d=b}a:{for(b=d.length;b--;)if(1<d[b].length&&"space"!==d[b]){b=!0;break a}b=!1}b=b?"keydown":"keypress";k.push(d);(0,f.default)(document).bind(b,d,i);(0,f.default)(document).bind(b+" keyup",d,e)})}function j(a,d,b){b?d+=" ("+AJS.format("Type \u0027\u0027{0}\u0027\u0027",a.shift()):(d=d.replace(/\)$/,""),d+=AJS.format("OR \u0027\u0027{0}\u0027\u0027",a.shift()));a.forEach(function(b){d=d+(" "+AJS.format("then \u0027\u0027{0}\u0027\u0027",
b))});return d+=")"}var k=[],h=f.default.Callbacks();g(c);return m.makeShortcut({executor:h,bindKeys:g,addShortcutsToTitle:function(a){for(var a=(0,f.default)(a),d=a.attr("title")||"",b=k.slice(),l=a.data("boundKeyCombos")||[],c=a.data("kbShortcutAppended")||"",e=!c,d=e?d:d.substring(0,d.length-c.length);b.length;){var i=b.shift();l.some(function(b){return w.default.isEqual(i,b)})||(c=j(i.slice(),c,e),e=!1)}s&&(c=c.replace(/Meta/ig,"\u2318").replace(/Shift/ig,"\u21e7"));a.attr("title",d+c);a.data("kbShortcutAppended",
c);a.data("boundKeyCombos",l.concat(k))},removeShortcutsFromTitle:function(a){var a=(0,f.default)(a),d=a.data("kbShortcutAppended");if(d){var b=a.attr("title");a.attr("title",b.replace(d,""));a.removeData("kbShortcutAppended");a.removeData("boundKeyCombos")}},keypressHandler:i,defaultPreventionHandler:e})}var p={};"use strict";Object.defineProperty(p,"__esModule",{value:!0});var f=o(__bd7207540b95ff683caa1d3c0bfcc3d7);__9cbbcefe7921e79cef26a868d04e53e6;__c97e1197b9a36f8a538d0a5bc4856def;var q;var g=
__2f5c294b01e66b15309518e39bcb949d;if(g&&g.__esModule)q=g;else{var r={};if(null!=g)for(var n in g)Object.prototype.hasOwnProperty.call(g,n)&&(r[n]=g[n]);r.default=g;q=r}var u=__aa116fc0f3815f1a600215af3b7b5390;n=o(__9a668cbde1e182d8e721c23580356df2);var x=__02837eb0ab28736e09825f2207c8fe9b,y=o(__3f6f6650e96d80fefaaf71feed8f822b),w=o(__b8debe7dbacd8c0f9a68380b427aca10),s=-1!==navigator.platform.indexOf("Mac"),z=-1!==navigator.userAgent.indexOf("Safari"),v=/^(backspace|tab|r(ight|eturn)|s(hift|pace|croll)|c(trl|apslock)|alt|pa(use|ge(up|down))|e(sc|nd)|home|left|up|d(el|own)|insert|f\d\d?|numlock|meta)/i,
t=function(c){var f=c[0];f&&"MouseEvent"in window?(c=void 0,(0,x.supportsNewMouseEvent)()?c=new MouseEvent("click",{bubbles:!0,cancelable:!0}):(c=document.createEvent("MouseEvent"),c.initEvent("click",!0,!0)),f.dispatchEvent(c)):c.trigger("click")};m.makeShortcut=function(c){function i(b){return function(d,a){var a=a||{},c=a.focusedClass||"focused",i=a.hasOwnProperty("wrapAround")?a.wrapAround:!0,g=a.hasOwnProperty("escToCancel")?a.escToCancel:!0;e.add(function(){var a=(0,f.default)(d),e=a.filter("."+
c),h=0===e.length?void 0:{transition:!0};if(g)(0,f.default)(document).one("keydown",function(b){b.keyCode===y.default.ESCAPE&&e&&e.removeClass(c)});e.length&&e.removeClass(c);if((e=b(e,a,i))&&0<e.length)e.addClass(c),e.moveTo(h),e.is("a")?e.focus():e.find("a:first").focus()});return this}}var e=c.executor,g=c.bindKeys,j=c.addShortcutsToTitle,k=c.removeShortcutsFromTitle,h=c.keypressHandler,a=c.defaultPreventionHandler,d=[];return{moveToNextItem:i(function(b,a,d){var c;if(d&&0===b.length)return a.eq(0);
c=f.default.inArray(b.get(0),a);return c<a.length-1?a.eq(c+1):d?a.eq(0):b}),moveToPrevItem:i(function(b,a,d){var c;if(d&&0===b.length)return a.filter(":last");c=f.default.inArray(b.get(0),a);return 0<c?a.eq(c-1):d?a.filter(":last"):b}),click:function(b){d.push(b);j(b);e.add(function(){var a=(0,f.default)(b);t(a)});return this},goTo:function(b){e.add(function(){window.location.href=b});return this},followLink:function(b){d.push(b);j(b);e.add(function(){var a=(0,f.default)(b)[0];a&&{a:!0,link:!0}[a.nodeName.toLowerCase()]&&
(window.location.href=a.href)});return this},execute:function(b){var a=this;e.add(function(){b.apply(a,arguments)});return this},evaluate:function(b){b.call(this)},moveToAndClick:function(b){d.push(b);j(b);e.add(function(){var a=(0,f.default)(b);0<a.length&&(t(a),a.moveTo())});return this},moveToAndFocus:function(a){d.push(a);j(a);e.add(function(d){var c=(0,f.default)(a);0<c.length&&(c.focus(),c.moveTo&&c.moveTo(),c.is(":input")&&d.preventDefault())});return this},or:function(a){g(a);return this},
unbind:function(){(0,f.default)(document).unbind("keydown keypress",h).unbind("keydown keypress keyup",a);for(var b=0,c=d.length;b<c;b++)k(d[b]);d=[]}}};m.fromJSON=function(c,g){var e=[];c&&f.default.each(c,function(c,j){var k=j.op,h=j.param,a=void 0;if("execute"===k||"evaluate"===k)a=[new Function(h)];else if(/^\[[^\]\[]*,[^\]\[]*\]$/.test(h)){try{a=JSON.parse(h)}catch(d){q.error("When using a parameter array, array must be in strict JSON format: "+h)}f.default.isArray(a)||q.error("Badly formatted shortcut parameter. String or JSON Array of parameters required: "+
h)}else a=[h];f.default.each(j.keys,function(){var b=this;g&&s&&(b=f.default.map(b,function(a){return a.replace(/ctrl/i,"meta")}));b=m(b);b[k].apply(b,a);e.push(b)})});return e};(0,f.default)(document).bind("iframeAppended",function(c,g){(0,f.default)(g).load(function(){(0,f.default)(g).contents().bind("keyup keydown keypress",function(c){z&&"keypress"===c.type||(0,f.default)(c.target).is(":input")||f.default.event.trigger(c,arguments,document,!0)})})});(0,n.default)("whenIType",m);p.default=m;return p=
p["default"]}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;