;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-polyfills-console', location = 'src/js/aui/polyfills/console.js' */
("undefined"===typeof window?global:window).__c30f661a6916ee439c782cc0f3afb91d=function(){"use strict";"undefined"===typeof window.console?window.console={messages:[],log:function(a){this.messages.push(a)},show:function(){alert(this.messages.join("\n"));this.messages=[]}}:window.console.show=function(){};return{}}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;