;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-internal-globalize', location = 'src/js/aui/internal/globalize.js' */
("undefined"===typeof window?global:window).__9a668cbde1e182d8e721c23580356df2=function(){function d(){return e.default.apply(void 0,arguments)}var b={};"use strict";Object.defineProperty(b,"__esModule",{value:!0});b.default=function(a,b){window[c]!==d&&(window[c]=(0,f.default)(d,window[c]));return window[c][a]=b};var a=__23ef07a7ffd018f863640ca5236c2766,e=a&&a.__esModule?a:{"default":a},f=(a=__264aaec7a36d2c0000702a2bc70b6514)&&a.__esModule?a:{"default":a},c="AJS";return b=b["default"]}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;