;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-polyfills-custom-event', location = 'src/js/aui/polyfills/custom-event.js' */
("undefined"===typeof window?global:window).__b4f5303c3f6b97d2fd503b5013ff8de7=function(){var b={};"use strict";Object.defineProperty(b,"__esModule",{value:!0});var a=void 0;a:{if(window.CustomEvent)try{var c=new window.CustomEvent("name",{bubbles:!1,cancelable:!0,detail:{x:"y"}});c.preventDefault();if(!0!==c.defaultPrevented)throw Error("Could not prevent default");if("name"!==c.type)throw Error("Could not set custom name");if("y"!==c.detail.x)throw Error("Could not set detail");a=window.CustomEvent;
break a}catch(e){}a=function(b,d){var d=d||{bubbles:!1,cancelable:!1,detail:void 0},a=document.createEvent("CustomEvent");a.initCustomEvent(b,!!d.bubbles,!!d.cancelable,d.detail);var c=a.preventDefault;a.preventDefault=function(){c.call(this);try{Object.defineProperty(this,"defaultPrevented",{get:function(){return!0}})}catch(a){this.defaultPrevented=!0}};return a};a.prototype=window.Event.prototype}b.default=a;return b=b["default"]}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;