;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-jquery', location = 'src/js/aui/jquery.js' */
("undefined"===typeof window?global:window).__bd7207540b95ff683caa1d3c0bfcc3d7=function(){var a={};"use strict";Object.defineProperty(a,"__esModule",{value:!0});a.default=window.jQuery||window.Zepto;return a=a["default"]}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;