;
try {
/* module-key = 'com.atlassian.auiplugin:internal-skatejs-0.13.17-lib-constants', location = 'node_modules/skatejs/lib/constants.js' */
("undefined"===typeof window?global:window).__9d236359921e13b5fcf3157e2c735602=function(){var d={exports:{}},e=d.exports,i={module:d,exports:e},a;a=function(f,a,g){var c=("undefined"===typeof window?global:window).define,b,h,g=[g,a,f].filter(function(a){return"function"===typeof a})[0],a=[a,f,[]].filter(Array.isArray)[0];b=g.apply(null,a.map(function(a){return i[a]}));h=typeof b;"function"===typeof c&&c("string"===typeof f?f:"__9d236359921e13b5fcf3157e2c735602",a,g);"string"===h?b=String(b):"number"===
h?b=Number(b):"boolean"===h&&(b=Boolean(b));void 0!==b&&(e=d.exports=b)};a.amd=!0;var c=function(a){Object.defineProperty(a,"__esModule",{value:!0});a.ATTR_IGNORE="data-skate-ignore";a.TYPE_ATTRIBUTE="a";a.TYPE_CLASSNAME="c";a.TYPE_ELEMENT="t"};"function"===typeof a&&a.amd?a(["exports"],c):"undefined"!==typeof e&&c(e);return d.exports}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;