;
try {
/* module-key = 'com.atlassian.auiplugin:internal-skatejs-0.13.17-lib-utils', location = 'node_modules/skatejs/lib/utils.js' */
("undefined"===typeof window?global:window).__e41b80779e59ba9fc2f4dc8f4297bd33=function(){var f={exports:{}},j=f.exports,l={module:f,exports:j,"./constants":__9d236359921e13b5fcf3157e2c735602,"./constants":__9d236359921e13b5fcf3157e2c735602},d;d=function(b,i,g){var d=("undefined"===typeof window?global:window).define,c,e,g=[g,i,b].filter(function(a){return"function"===typeof a})[0],i=[i,b,[]].filter(Array.isArray)[0];c=g.apply(null,i.map(function(a){return l[a]}));e=typeof c;"function"===typeof d&&
d("string"===typeof b?b:"__e41b80779e59ba9fc2f4dc8f4297bd33",i,g);"string"===e?c=String(c):"number"===e?c=Number(c):"boolean"===e&&(c=Boolean(c));void 0!==c&&(j=f.exports=c)};d.amd=!0;var k=function(b,d){function g(a,m){return Object.prototype.hasOwnProperty.call(a,m)}b.hasOwn=g;b.camelCase=function(a){return a.split(/-/g).map(function(a,b){return 0===b?a:a[0].toUpperCase()+a.substring(1)}).join("")};b.elementContains=function(a,b){return a===document&&!a.contains?document.head.contains(b)||document.body.contains(b):
a.contains?a.contains(b):e.call(a,b)};b.debounce=function(a){var b=!1;return function(){b||(b=!0,setTimeout(function(){b=!1;a()},1))}};b.getClosestIgnoredElement=function(a){for(;a instanceof Element;){if(a.hasAttribute(f))return a;a=a.parentNode}};b.inherit=function(a,b,c){for(var d=Object.getOwnPropertyNames(b),g=d.length,f=0;f<g;f++){var e=d[f];if(c||void 0===a[e]){var h=Object.getOwnPropertyDescriptor(b,e);h.get||h.set||!h.writable||!h.enumerable||!h.configurable?Object.defineProperty(a,e,h):
a[e]=b[e]}}return a};b.objEach=function(a,b){for(var c in a)g(a,c)&&b(a[c],c)};b.supportsNativeCustomElements=function(){return"function"===typeof document.registerElement};b.isValidNativeCustomElementName=function(a){return 0<a.indexOf("-")};Object.defineProperty(b,"__esModule",{value:!0});var f=d.ATTR_IGNORE,c=window.HTMLElement.prototype;b.elementPrototype=c;var e=c.contains};"function"===typeof d&&d.amd?d(["exports","./constants"],k):"undefined"!==typeof j&&k(j,__9d236359921e13b5fcf3157e2c735602);
return f.exports}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;