;
try {
/* module-key = 'com.atlassian.auiplugin:internal-skatejs-0.13.17-lib-mutation-observer', location = 'node_modules/skatejs/lib/mutation-observer.js' */
/*

 Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
 This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
 The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
 The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
 Code distributed by Google as part of the polymer project is also
 subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
*/
("undefined"===typeof window?global:window).__04e4ad44d1846e5700205516c1a42717=function(){var k={exports:{}},n=k.exports,t={module:k,exports:n},i;i=function(g,o,p){var f=("undefined"===typeof window?global:window).define,d,l,p=[p,o,g].filter(function(d){return"function"===typeof d})[0],o=[o,g,[]].filter(Array.isArray)[0];d=p.apply(null,o.map(function(d){return t[d]}));l=typeof d;"function"===typeof f&&f("string"===typeof g?g:"__04e4ad44d1846e5700205516c1a42717",o,p);"string"===l?d=String(d):"number"===
l?d=Number(d):"boolean"===l&&(d=Boolean(d));void 0!==d&&(n=k.exports=d)};i.amd=!0;var q=function(){var g=window;if("undefined"===typeof WeakMap){var o=Object.defineProperty,p=Date.now()%1E9,f=function(){this.name="__st"+(1E9*Math.random()>>>0)+(p++ +"__")};f.prototype={set:function(a,b){var c=a[this.name];c&&c[0]===a?c[1]=b:o(a,this.name,{value:[a,b],writable:!0});return this},get:function(a){var b;return(b=a[this.name])&&b[0]===a?b[1]:void 0},"delete":function(a){var b=a[this.name];if(!b||b[0]!==
a)return!1;b[0]=b[1]=void 0;return!0},has:function(a){var b=a[this.name];return!b?!1:b[0]===a}};window.WeakMap=f}var d=function(){u=!1;var a=v;v=[];a.sort(function(b,a){return b.uid_-a.uid_});var b=!1;a.forEach(function(a){var e=a.takeRecords();a.nodes_.forEach(function(b){(b=m.get(b))&&b.forEach(function(b){b.observer===a&&b.removeTransientObservers()})});e.length&&(a.callback_(e,a),b=!0)});b&&d()},l=function(a,b){for(var c=a;c;c=c.parentNode){var e=m.get(c);if(e)for(var w=0;w<e.length;w++){var d=
e[w],h=d.options;if(c===a||h.subtree)(h=b(h))&&d.enqueue(h)}}},f=function(a){this.callback_=a;this.nodes_=[];this.records_=[];this.uid_=++t},i=function(a,b){this.type=a;this.target=b;this.addedNodes=[];this.removedNodes=[];this.oldValue=this.attributeNamespace=this.attributeName=this.nextSibling=this.previousSibling=null},k=function(a,b){return r=new i(a,b)},n=function(a){if(j)return j;var b=r,c=new i(b.type,b.target);c.addedNodes=b.addedNodes.slice();c.removedNodes=b.removedNodes.slice();c.previousSibling=
b.previousSibling;c.nextSibling=b.nextSibling;c.attributeName=b.attributeName;c.attributeNamespace=b.attributeNamespace;c.oldValue=b.oldValue;j=c;j.oldValue=a;return j},q=function(a,b,c){this.observer=a;this.target=b;this.options=c;this.transientObservedNodes=[]};if(!g.JsMutationObserver){var m=new WeakMap,s;if(/Trident|Edge/.test(navigator.userAgent))s=setTimeout;else if(window.setImmediate)s=window.setImmediate;else{var x=[],y=String(Math.random());window.addEventListener("message",function(a){a.data===
y&&(a=x,x=[],a.forEach(function(b){b()}))});s=function(a){x.push(a);window.postMessage(y,"*")}}var u=!1,v=[],t=0;f.prototype={observe:function(a,b){a=window.ShadowDOMPolyfill&&window.ShadowDOMPolyfill.wrapIfNeeded(a)||a;if(!b.childList&&!b.attributes&&!b.characterData||b.attributeOldValue&&!b.attributes||b.attributeFilter&&b.attributeFilter.length&&!b.attributes||b.characterDataOldValue&&!b.characterData)throw new SyntaxError;var c=m.get(a);c||m.set(a,c=[]);for(var e,d=0;d<c.length;d++)if(c[d].observer===
this){e=c[d];e.removeListeners();e.options=b;break}e||(e=new q(this,a,b),c.push(e),this.nodes_.push(a));e.addListeners()},disconnect:function(){this.nodes_.forEach(function(a){for(var a=m.get(a),b=0;b<a.length;b++){var c=a[b];if(c.observer===this){c.removeListeners();a.splice(b,1);break}}},this);this.records_=[]},takeRecords:function(){var a=this.records_;this.records_=[];return a}};var r,j;q.prototype={enqueue:function(a){var b=this.observer.records_,c=b.length;if(0<b.length){var e=b[c-1]===a?b[c-
1]:j&&(b[c-1]===j||b[c-1]===r)?j:null;if(e){b[c-1]=e;return}}else v.push(this.observer),u||(u=!0,s(d));b[c]=a},addListeners:function(){this.addListeners_(this.target)},addListeners_:function(a){var b=this.options;b.attributes&&a.addEventListener("DOMAttrModified",this,!0);b.characterData&&a.addEventListener("DOMCharacterDataModified",this,!0);b.childList&&a.addEventListener("DOMNodeInserted",this,!0);(b.childList||b.subtree)&&a.addEventListener("DOMNodeRemoved",this,!0)},removeListeners:function(){this.removeListeners_(this.target)},
removeListeners_:function(a){var b=this.options;b.attributes&&a.removeEventListener("DOMAttrModified",this,!0);b.characterData&&a.removeEventListener("DOMCharacterDataModified",this,!0);b.childList&&a.removeEventListener("DOMNodeInserted",this,!0);(b.childList||b.subtree)&&a.removeEventListener("DOMNodeRemoved",this,!0)},addTransientObserver:function(a){if(a!==this.target){this.addListeners_(a);this.transientObservedNodes.push(a);var b=m.get(a);b||m.set(a,b=[]);b.push(this)}},removeTransientObservers:function(){var a=
this.transientObservedNodes;this.transientObservedNodes=[];a.forEach(function(b){this.removeListeners_(b);for(var b=m.get(b),a=0;a<b.length;a++)if(b[a]===this){b.splice(a,1);break}},this)},handleEvent:function(a){a.stopImmediatePropagation();switch(a.type){case "DOMAttrModified":var b=a.attrName,c=a.relatedNode.namespaceURI,e=a.target,d=new k("attributes",e);d.attributeName=b;d.attributeNamespace=c;var f=a.attrChange===MutationEvent.ADDITION?null:a.prevValue;l(e,function(a){if(a.attributes&&(!a.attributeFilter||
!a.attributeFilter.length||!(-1===a.attributeFilter.indexOf(b)&&-1===a.attributeFilter.indexOf(c))))return a.attributeOldValue?n(f):d});break;case "DOMCharacterDataModified":e=a.target;d=k("characterData",e);f=a.prevValue;l(e,function(a){if(a.characterData)return a.characterDataOldValue?n(f):d});break;case "DOMNodeRemoved":this.addTransientObserver(a.target);case "DOMNodeInserted":var h=a.target,g;"DOMNodeInserted"===a.type?(e=[h],g=[]):(e=[],g=[h]);var i=h.previousSibling,h=h.nextSibling,d=k("childList",
a.target.parentNode);d.addedNodes=e;d.removedNodes=g;d.previousSibling=i;d.nextSibling=h;l(a.relatedNode,function(a){if(a.childList)return d})}r=j=void 0}};g.JsMutationObserver=f;g.MutationObserver||(g.MutationObserver=f,f._isPolyfilled=!0)}};"function"===typeof i&&i.amd?i(["exports"],q):"undefined"!==typeof n&&q(n);return k.exports}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;