;
try {
/* module-key = 'com.atlassian.auiplugin:internal-skatejs-0.13.17-lib-lifecycle', location = 'node_modules/skatejs/lib/lifecycle.js' */
("undefined"===typeof window?global:window).__3fef6ec7435c6573502a7e24c04dbfbc=function(){var o={exports:{}},m=o.exports,s={module:o,exports:m,"./constants":__9d236359921e13b5fcf3157e2c735602,"./data":__e5ac83e1fd2c7d9ba811c5dc3cf8b392,"./mutation-observer":__04e4ad44d1846e5700205516c1a42717,"./registry":__2964ebf30f320caf67e277ab8abf2b53,"./utils":__e41b80779e59ba9fc2f4dc8f4297bd33,"./constants":__9d236359921e13b5fcf3157e2c735602,"./data":__e5ac83e1fd2c7d9ba811c5dc3cf8b392,"./mutation-observer":__04e4ad44d1846e5700205516c1a42717,
"./registry":__2964ebf30f320caf67e277ab8abf2b53,"./utils":__e41b80779e59ba9fc2f4dc8f4297bd33},k;k=function(i,f,l){var k=("undefined"===typeof window?global:window).define,d,j,l=[l,f,i].filter(function(d){return"function"===typeof d})[0],f=[f,i,[]].filter(Array.isArray)[0];d=l.apply(null,f.map(function(d){return s[d]}));j=typeof d;"function"===typeof k&&k("string"===typeof i?i:"__3fef6ec7435c6573502a7e24c04dbfbc",f,l);"string"===j?d=String(d):"number"===j?d=Number(d):"boolean"===j&&(d=Boolean(d));
void 0!==d&&(m=o.exports=d)};k.amd=!0;var q=function(i,f,l,k,d,j){function o(e,b,a){Object.defineProperty(e,a,{get:function(){return this.getAttribute(b)},set:function(a){void 0===a?this.removeAttribute(b):this.setAttribute(b,a)}})}function m(e,b,a){var d,f,c=a.name,h=a.newValue,g;t&&(g=r(e,"cachedAttributeOldValues"));var a=t&&p(g,c)?g[c]:a.oldValue,i="string"===typeof h,u="string"===typeof a,n=(b=b.attributes)&&b[c];!u&&i?f="created":u&&i?f="updated":u&&!i&&(f="removed");t&&("removed"===f?delete g[c]:
g[c]=h);n&&"function"===typeof n[f]?d=n[f]:n&&"function"===typeof n.fallback?d=n.fallback:"function"===typeof n?d=n:"function"===typeof b&&(d=b);d&&d(e,{type:f,name:c,newValue:void 0===h?null:h,oldValue:void 0===a?null:a})}function q(e,b){var a=r(e,b.id);if(!a.created){a.created=!0;C(e,b.prototype,!0);b.template&&!e.hasAttribute(b.resolvedAttribute)&&b.template(e);e.removeAttribute(b.unresolvedAttribute);e.setAttribute(b.resolvedAttribute,"");var d=function(a,b){return function(d){if(!b)return a(e,
d,e);for(var c=d.target;c&&c!==document&&c!==e.parentNode;){var f;var g=c;f=b;D&&(g=g.cloneNode(),document.createElement("div").appendChild(g));f=w.call(g,f);if(f)return a(e,d,c);c=c.parentNode}}};"object"===typeof b.events&&E(b.events,function(a,b){var c,f;f=b.split(" ");c=f.shift();f=f.join(" ");e.addEventListener(c,d(a,f),!!f&&("blur"===c||"focus"===c))});var f=e.attributes;b.attributes&&!v.isNativeCustomElement(b.id)&&(new window.MutationObserver(function(a){a.forEach(function(a){var c=a.attributeName,
d=f[c];m(e,b,{name:c,newValue:d&&(d.value||d.nodeValue),oldValue:a.oldValue})})})).observe(e,{attributes:!0,attributeOldValue:!0});a=b.attributes;if("object"===typeof a)for(var c in a){var h=F(c);p(a,c)&&!p(e,h)&&o(e,c,h)}c=b.attributes;if("object"===typeof c)for(var g in c)p(c,g)&&(p(c[g],"value")&&!e.hasAttribute(g))&&(a=c[g].value,a="function"===typeof a?a(e):a,e.setAttribute(g,a));h=e.attributes;c=[];a=h.length;for(g=0;g<a;g++)c.push(h[g]);for(g=0;g<a;g++)h=c[g],m(e,b,{name:h.nodeName,newValue:h.value||
h.nodeValue});b.created&&b.created(e)}}function x(e,b){var a=r(e,b.id);!a.attached&&G(document,e)&&(a.attached=!0,b.attached&&b.attached(e),a.detached=!1)}function y(e,b){var a=r(e,b.id);a.detached||(a.detached=!0,b.detached&&b.detached(e),a.attached=!1)}function z(e){for(var b=0;b<e.length;b++){var a=e[b];if(!(a.nodeType!==A.ELEMENT_NODE||a.attributes[s])){for(var d=v.getForElement(a),f=d.length,c=0;c<f;c++){var h=a,g=d[c];q(h,g);x(h,g)}a=a.childNodes||[];a.length&&z(a)}}}function B(e){for(var b=
0;b<e.length;b++){var a=e[b];if(a.nodeType===A.ELEMENT_NODE){B(a.childNodes);for(var d=v.getForElement(a),f=d.length,c=0;c<f;c++)y(a,d[c])}}}Object.defineProperty(i,"__esModule",{value:!0});var s=f.ATTR_IGNORE,r=l&&l.__esModule?l["default"]:l,v=d&&d.__esModule?d["default"]:d,F=j.camelCase,G=j.elementContains,p=j.hasOwn,C=j.inherit,E=j.objEach,A=window.Node,f=window.HTMLElement.prototype,w=f.matches||f.msMatchesSelector||f.webkitMatchesSelector||f.mozMatchesSelector||f.oMatchesSelector,D=!w.call(document.createElement("div"),
"div"),t=/Edge/.test(navigator.userAgent);i.initElements=z;i.removeElements=B;i.triggerAttached=x;i.triggerAttributeChanged=m;i.triggerCreated=q;i.triggerDetached=y};"function"===typeof k&&k.amd?k("exports ./constants ./data ./mutation-observer ./registry ./utils".split(" "),q):"undefined"!==typeof m&&q(m,__9d236359921e13b5fcf3157e2c735602,__e5ac83e1fd2c7d9ba811c5dc3cf8b392,__04e4ad44d1846e5700205516c1a42717,__2964ebf30f320caf67e277ab8abf2b53,__e41b80779e59ba9fc2f4dc8f4297bd33);return o.exports}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;