;
try {
/* module-key = 'com.atlassian.auiplugin:internal-skatejs-0.13.17-lib-data', location = 'node_modules/skatejs/lib/data.js' */
("undefined"===typeof window?global:window).__e5ac83e1fd2c7d9ba811c5dc3cf8b392=function(){var e={exports:{}},f=e.exports,j={module:e,exports:f},b;b=function(b,c,g){var h=("undefined"===typeof window?global:window).define,a,d,g=[g,c,b].filter(function(a){return"function"===typeof a})[0],c=[c,b,[]].filter(Array.isArray)[0];a=g.apply(null,c.map(function(a){return j[a]}));d=typeof a;"function"===typeof h&&h("string"===typeof b?b:"__e5ac83e1fd2c7d9ba811c5dc3cf8b392",c,g);"string"===d?a=String(a):"number"===
d?a=Number(a):"boolean"===d&&(a=Boolean(a));void 0!==a&&(f=e.exports=a)};b.amd=!0;var i=function(b,c){c.exports=function(b,c){var a=void 0===c?"":c,d=b.__SKATE_DATA||(b.__SKATE_DATA={});return a&&(d[a]||(d[a]={}))||d}};"function"===typeof b&&b.amd?b(["exports","module"],i):"undefined"!==typeof f&&"undefined"!==typeof e&&i(f,e);return e.exports}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;