;
try {
/* module-key = 'com.atlassian.auiplugin:internal-skatejs-0.13.17-lib-registry', location = 'node_modules/skatejs/lib/registry.js' */
("undefined"===typeof window?global:window).__2964ebf30f320caf67e277ab8abf2b53=function(){var h={exports:{}},l=h.exports,o={module:h,exports:l,"./constants":__9d236359921e13b5fcf3157e2c735602,"./globals":__6466b6e8107a8bd9775ee239234e3544,"./utils":__e41b80779e59ba9fc2f4dc8f4297bd33,"./constants":__9d236359921e13b5fcf3157e2c735602,"./globals":__6466b6e8107a8bd9775ee239234e3544,"./utils":__e41b80779e59ba9fc2f4dc8f4297bd33},b;b=function(b,d,f){var k=("undefined"===typeof window?global:window).define,
a,n,f=[f,d,b].filter(function(a){return"function"===typeof a})[0],d=[d,b,[]].filter(Array.isArray)[0];a=f.apply(null,d.map(function(a){return o[a]}));n=typeof a;"function"===typeof k&&k("string"===typeof b?b:"__2964ebf30f320caf67e277ab8abf2b53",d,f);"string"===n?a=String(a):"number"===n?a=Number(a):"boolean"===n&&(a=Boolean(a));void 0!==a&&(l=h.exports=a)};b.amd=!0;var m=function(b,d,f,k,a){var h=f.TYPE_ATTRIBUTE,l=f.TYPE_CLASSNAME,m=f.TYPE_ELEMENT,i=k&&k.__esModule?k["default"]:k,p=a.hasOwn,o=a.isValidNativeCustomElementName,
q=a.supportsNativeCustomElements;d.exports={clear:function(){i.registry={};return this},get:function(e){return p(i.registry,e)&&i.registry[e]},getForElement:function(e){var a=e.attributes,b=a.length,f=[],j=a.is,d=j&&(j.value||j.nodeValue),j=(e.tagName||e.localName).toLowerCase(),c=d||j,g;this.isType(c,m)&&(c=i.registry[c],g=c["extends"],d?j===g&&f.push(c):g||f.push(c));for(d=0;d<b;d++)c=a[d].nodeName,this.isType(c,h)&&(c=i.registry[c],g=c["extends"],(!g||j===g)&&f.push(c));(a=e.classList)?e=a:(e=
e.attributes,e=e["class"]&&e["class"].nodeValue.split(/\s+/)||[]);a=e.length;for(b=0;b<a;b++)c=e[b],this.isType(c,l)&&(c=i.registry[c],g=c["extends"],(!g||j===g)&&f.push(c));return f},isType:function(a,b){var d=this.get(a);return d&&d.type===b},isNativeCustomElement:function(a){return q()&&this.isType(a,m)&&o(a)},set:function(a,b){if(p(i.registry,a))throw Error('A component definition of type "'+b.type+'" with the ID of "'+a+'" already exists.');i.registry[a]=b;return this}}};"function"===typeof b&&
b.amd?b(["exports","module","./constants","./globals","./utils"],m):"undefined"!==typeof l&&"undefined"!==typeof h&&m(l,h,__9d236359921e13b5fcf3157e2c735602,__6466b6e8107a8bd9775ee239234e3544,__e41b80779e59ba9fc2f4dc8f4297bd33);return h.exports}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;