;
try {
/* module-key = 'com.atlassian.auiplugin:internal-tether-0.6.5-tether', location = 'node_modules/tether/tether.js' */
("undefined"===typeof window?global:window).__74afe8b96acdee164fa987a4fdd7afc1=function(){var I={exports:{}},W=I.exports,X={module:I,exports:W},P;P=function(w,p,x){var B=("undefined"===typeof window?global:window).define,l,v,x=[x,p,w].filter(function(l){return"function"===typeof l})[0],p=[p,w,[]].filter(Array.isArray)[0];l=x.apply(null,p.map(function(l){return X[l]}));v=typeof l;"function"===typeof B&&B("string"===typeof w?w:"__74afe8b96acdee164fa987a4fdd7afc1",p,x);"string"===v?l=String(l):"number"===
v?l=Number(l):"boolean"===v&&(l=Boolean(l));void 0!==l&&(W=I.exports=l)};P.amd=!0;(function(w){var p,x,B,l,v,Q,R,Y,C,X={}.hasOwnProperty,ya=[].indexOf||function(a){for(var b=0,c=this.length;b<c;b++)if(b in this&&this[b]===a)return b;return-1},za=[].slice;null==this.Tether&&(this.Tether={modules:[]});var oa;oa=0;Y=function(){return oa++};C={};v=function(a){var b,c,d;d=a._tetherZeroElement;if(d==null){d=a.createElement("div");d.setAttribute("data-tether-id",Y());l(d.style,{top:0,left:0,position:"absolute"});
a.body.appendChild(d);a._tetherZeroElement=d}b=d.getAttribute("data-tether-id");if(C[b]==null){C[b]={};d=d.getBoundingClientRect();for(c in d){a=d[c];C[b][c]=a}x(function(){return C[b]=void 0})}return C[b]};l=function(a){var b,c,d,e,h,f;a==null&&(a={});b=[];Array.prototype.push.apply(b,arguments);f=b.slice(1);e=0;for(h=f.length;e<h;e++)if(b=f[e])for(c in b)if(X.call(b,c)){d=b[c];a[c]=d}return a};R=function(a,b){var c,d,e,h,f;if(a.classList!=null){h=b.split(" ");f=[];d=0;for(e=h.length;d<e;d++){c=
h[d];c.trim()&&f.push(a.classList.remove(c))}return f}return a.className=a.className.replace(RegExp("(^| )"+b.split(" ").join("|")+"( |$)","gi")," ")};p=function(a,b){var c,d,e,h,f;if(a.classList!=null){h=b.split(" ");f=[];d=0;for(e=h.length;d<e;d++){c=h[d];c.trim()&&f.push(a.classList.add(c))}return f}R(a,b);return a.className=a.className+(" "+b)};Q=function(a,b){return a.classList!=null?a.classList.contains(b):RegExp("(^| )"+b+"( |$)","gi").test(a.className)};B=[];x=function(a){return B.push(a)};
var g=function(){};g.prototype.on=function(a,b,c,d){var e;d==null&&(d=false);if(this.bindings==null)this.bindings={};if((e=this.bindings)[a]==null)e[a]=[];return this.bindings[a].push({handler:b,ctx:c,once:d})};g.prototype.once=function(a,b,c){return this.on(a,b,c,true)};g.prototype.off=function(a,b){var c,d;if(((c=this.bindings)!=null?c[a]:void 0)!=null){if(b==null)return delete this.bindings[a];c=0;for(d=[];c<this.bindings[a].length;)this.bindings[a][c].handler===b?d.push(this.bindings[a].splice(c,
1)):d.push(c++);return d}};g.prototype.trigger=function(){var a,b,c,d,e,h,f;c=arguments[0];a=2<=arguments.length?za.call(arguments,1):[];if((b=this.bindings)!=null&&b[c]){e=0;for(f=[];e<this.bindings[c].length;){h=this.bindings[c][e];d=h.handler;b=h.ctx;h=h.once;d.apply(b!=null?b:this,a);h?f.push(this.bindings[c].splice(e,1)):f.push(e++)}return f}};this.Tether.Utils={getScrollParent:function(a){var b,c,d;b=getComputedStyle(a).position;if(b==="fixed")return a;for(;a=a.parentNode;){try{c=getComputedStyle(a)}catch(e){}if(c==
null||/(auto|scroll)/.test(c.overflow+c["overflow-y"]+c["overflow-x"])&&(b!=="absolute"||(d=c.position)==="relative"||d==="absolute"||d==="fixed"))return a}return document.body},getBounds:function(a){var b,c,d,e,h;if(a===document){c=document;a=document.documentElement}else c=a.ownerDocument;d=c.documentElement;b={};h=a.getBoundingClientRect();for(e in h){a=h[e];b[e]=a}e=v(c);b.top=b.top-e.top;b.left=b.left-e.left;if(b.width==null)b.width=document.body.scrollWidth-b.left-b.right;if(b.height==null)b.height=
document.body.scrollHeight-b.top-b.bottom;b.top=b.top-d.clientTop;b.left=b.left-d.clientLeft;b.right=c.body.clientWidth-b.width-b.left;b.bottom=c.body.clientHeight-b.height-b.top;return b},getOffsetParent:function(a){return a.offsetParent||document.documentElement},extend:l,addClass:p,removeClass:R,hasClass:Q,updateClasses:function(a,b,c){var d,e,h;e=0;for(h=c.length;e<h;e++){d=c[e];ya.call(b,d)<0&&Q(a,d)&&R(a,d)}h=[];c=0;for(e=b.length;c<e;c++){d=b[c];Q(a,d)?h.push(void 0):h.push(p(a,d))}return h},
defer:x,flush:function(){var a,b;for(b=[];a=B.pop();)b.push(a());return b},uniqueId:Y,Evented:g,getScrollBarSize:function(){var a,b,c;a=document.createElement("div");a.style.width="100%";a.style.height="200px";b=document.createElement("div");l(b.style,{position:"absolute",top:0,left:0,pointerEvents:"none",visibility:"hidden",width:"200px",height:"150px",overflow:"hidden"});b.appendChild(a);document.body.appendChild(b);c=a.offsetWidth;b.style.overflow="scroll";a=a.offsetWidth;if(c===a)a=b.clientWidth;
document.body.removeChild(b);b=c-a;return{width:b,height:b}}};var pa,qa,Z,D,J,$,aa,ra,S,T,ba,E,U,ca,sa,V,K,da,ea,fa,ga,z,F,ha,ta,Aa=[].slice;if(null==this.Tether)throw Error("You must include the utils.js file before tether.js");D=this.Tether;g=D.Utils;sa=g.getScrollParent;E=g.getBounds;U=g.getOffsetParent;T=g.extend;J=g.addClass;ga=g.removeClass;ha=g.updateClasses;S=g.defer;ba=g.flush;ca=g.getScrollBarSize;ta=function(a,b,c){c==null&&(c=1);return a+c>=b&&b>=a-c};a:{var A,G,L,M,g=document.createElement("div");
M=["transform","webkitTransform","OTransform","MozTransform","msTransform"];G=0;for(L=M.length;G<L;G++)if(A=M[G],void 0!==g.style[A]){F=A;break a}F=void 0}z=[];fa=function(){var a,b,c;b=0;for(c=z.length;b<c;b++){a=z[b];a.position(false)}return ba()};V=function(){var a;return(a=typeof performance!=="undefined"&&performance!==null?typeof performance.now==="function"?performance.now():void 0:void 0)!=null?a:+new Date};var N,H,O,ia;O=H=N=null;ia=function(){if(H!=null&&H>16){H=Math.min(H-16,250);O=setTimeout(ia,
250)}else if(!(N!=null&&V()-N<10)){if(O!=null){clearTimeout(O);O=null}N=V();fa();return H=V()-N}};L=["resize","scroll","touchmove"];M=[];A=0;for(G=L.length;A<G;A++)g=L[A],M.push(window.addEventListener(g,ia));pa={center:"center",left:"right",right:"left"};qa={middle:"middle",top:"bottom",bottom:"top"};Z={top:0,left:0,middle:"50%",center:"50%",bottom:"100%",right:"100%"};ra=function(a,b){var c,d;c=a.left;d=a.top;c==="auto"&&(c=pa[b.left]);d==="auto"&&(d=qa[b.top]);return{left:c,top:d}};aa=function(a){var b,
c;return{left:(b=Z[a.left])!=null?b:a.left,top:(c=Z[a.top])!=null?c:a.top}};$=function(){var a,b,c,d,e,h;b=1<=arguments.length?Aa.call(arguments,0):[];c={top:0,left:0};e=0;for(h=b.length;e<h;e++){a=b[e];d=a.top;a=a.left;typeof d==="string"&&(d=parseFloat(d,10));typeof a==="string"&&(a=parseFloat(a,10));c.top=c.top+d;c.left=c.left+a}return c};K=function(a,b){if(typeof a.left==="string"&&a.left.indexOf("%")!==-1)a.left=parseFloat(a.left,10)/100*b.width;if(typeof a.top==="string"&&a.top.indexOf("%")!==
-1)a.top=parseFloat(a.top,10)/100*b.height;return a};da=ea=function(a){a=a.split(" ");return{top:a[0],left:a[1]}};g=function(a){var b=this.position,c=this;this.position=function(){return b.apply(c,arguments)};var d,e,h,f;z.push(this);this.history=[];this.setOptions(a,false);h=D.modules;d=0;for(e=h.length;d<e;d++){a=h[d];(f=a.initialize)!=null&&f.call(this)}this.position()};g.modules=[];g.prototype.getClass=function(a){var b,c;return(b=this.options.classes)!=null&&b[a]?this.options.classes[a]:((c=
this.options.classes)!=null?c[a]:void 0)!==false?this.options.classPrefix?""+this.options.classPrefix+"-"+a:a:""};g.prototype.setOptions=function(a,b){var c,d,e,h;this.options=a;b==null&&(b=true);c=this.options=T({offset:"0 0",targetOffset:"0 0",targetAttachment:"auto auto",classPrefix:"tether"},this.options);this.element=c.element;this.target=c.target;this.targetModifier=c.targetModifier;if(this.target==="viewport"){this.target=document.body;this.targetModifier="visible"}else if(this.target==="scroll-handle"){this.target=
document.body;this.targetModifier="scroll-handle"}h=["element","target"];d=0;for(e=h.length;d<e;d++){c=h[d];if(this[c]==null)throw Error("Tether Error: Both element and target must be defined");this[c].jquery!=null?this[c]=this[c][0]:typeof this[c]==="string"&&(this[c]=document.querySelector(this[c]))}J(this.element,this.getClass("element"));J(this.target,this.getClass("target"));if(!this.options.attachment)throw Error("Tether Error: You must provide an attachment");this.targetAttachment=da(this.options.targetAttachment);
this.attachment=da(this.options.attachment);this.offset=ea(this.options.offset);this.targetOffset=ea(this.options.targetOffset);this.scrollParent!=null&&this.disable();this.scrollParent=this.targetModifier==="scroll-handle"?this.target:sa(this.target);if(this.options.enabled!==false)return this.enable(b)};g.prototype.getTargetBounds=function(){var a,b,c,d,e,h;if(this.targetModifier!=null)switch(this.targetModifier){case "visible":if(this.target===document.body)return{top:pageYOffset,left:pageXOffset,
height:innerHeight,width:innerWidth};a=E(this.target);d={height:a.height,width:a.width,top:a.top,left:a.left};d.height=Math.min(d.height,a.height-(pageYOffset-a.top));d.height=Math.min(d.height,a.height-(a.top+a.height-(pageYOffset+innerHeight)));d.height=Math.min(innerHeight,d.height);d.height=d.height-2;d.width=Math.min(d.width,a.width-(pageXOffset-a.left));d.width=Math.min(d.width,a.width-(a.left+a.width-(pageXOffset+innerWidth)));d.width=Math.min(innerWidth,d.width);d.width=d.width-2;if(d.top<
pageYOffset)d.top=pageYOffset;if(d.left<pageXOffset)d.left=pageXOffset;return d;case "scroll-handle":e=this.target;if(e===document.body){e=document.documentElement;a={left:pageXOffset,top:pageYOffset,height:innerHeight,width:innerWidth}}else a=E(e);h=getComputedStyle(e);b=e.scrollWidth>e.clientWidth||"scroll"===[h.overflow,h.overflowX]||this.target!==document.body;c=0;b&&(c=15);c=a.height-parseFloat(h.borderTopWidth)-parseFloat(h.borderBottomWidth)-c;d={width:15,height:c*0.975*(c/e.scrollHeight),
left:a.left+a.width-parseFloat(h.borderLeftWidth)-15};b=0;c<408&&this.target===document.body&&(b=-1.1E-4*Math.pow(c,2)-0.00727*c+22.58);if(this.target!==document.body)d.height=Math.max(d.height,24);e=this.target.scrollTop/(e.scrollHeight-c);d.top=e*(c-d.height-b)+a.top+parseFloat(h.borderTopWidth);if(this.target===document.body)d.height=Math.max(d.height,24);return d}else return E(this.target)};g.prototype.clearCache=function(){return this._cache={}};g.prototype.cache=function(a,b){if(this._cache==
null)this._cache={};this._cache[a]==null&&(this._cache[a]=b.call(this));return this._cache[a]};g.prototype.enable=function(a){a==null&&(a=true);J(this.target,this.getClass("enabled"));J(this.element,this.getClass("enabled"));this.enabled=true;this.scrollParent!==document&&this.scrollParent.addEventListener("scroll",this.position);if(a)return this.position()};g.prototype.disable=function(){ga(this.target,this.getClass("enabled"));ga(this.element,this.getClass("enabled"));this.enabled=false;if(this.scrollParent!=
null)return this.scrollParent.removeEventListener("scroll",this.position)};g.prototype.destroy=function(){var a,b,c,d,e;this.disable();e=[];a=c=0;for(d=z.length;c<d;a=++c){b=z[a];if(b===this){z.splice(a,1);break}else e.push(void 0)}return e};g.prototype.updateAttachClasses=function(a,b){var c,d,e,h,f,t=this;if(a==null)a=this.attachment;if(b==null)b=this.targetAttachment;e=["left","top","bottom","right","middle","center"];(c=this._addAttachClasses)!=null&&c.length&&this._addAttachClasses.splice(0,
this._addAttachClasses.length);c=this._addAttachClasses!=null?this._addAttachClasses:this._addAttachClasses=[];a.top&&c.push(""+this.getClass("element-attached")+"-"+a.top);a.left&&c.push(""+this.getClass("element-attached")+"-"+a.left);b.top&&c.push(""+this.getClass("target-attached")+"-"+b.top);b.left&&c.push(""+this.getClass("target-attached")+"-"+b.left);d=[];h=0;for(f=e.length;h<f;h++){c=e[h];d.push(""+this.getClass("element-attached")+"-"+c)}h=0;for(f=e.length;h<f;h++){c=e[h];d.push(""+this.getClass("target-attached")+
"-"+c)}return S(function(){if(t._addAttachClasses!=null){ha(t.element,t._addAttachClasses,d);ha(t.target,t._addAttachClasses,d);return t._addAttachClasses=void 0}})};g.prototype.position=function(a){var b,c,d,e,h,f,t,m,j,k,g,o,i,n,q,l,y,r,s,p,u=this;a==null&&(a=true);if(this.enabled){this.clearCache();i=ra(this.targetAttachment,this.attachment);this.updateAttachClasses(this.attachment,i);b=this.cache("element-bounds",function(){return E(u.element)});g=b.width;c=b.height;if(g===0&&c===0&&this.lastSize!=
null){c=this.lastSize;g=c.width;c=c.height}else this.lastSize={width:g,height:c};d=q=this.cache("target-bounds",function(){return u.getTargetBounds()});t=K(aa(this.attachment),{width:g,height:c});n=K(aa(i),d);e=K(this.offset,{width:g,height:c});h=K(this.targetOffset,d);t=$(t,e);n=$(n,h);d=q.left+n.left-t.left;l=q.top+n.top-t.top;p=D.modules;y=0;for(s=p.length;y<s;y++){f=p[y];f=f.position.call(this,{left:d,top:l,targetAttachment:i,targetPos:q,attachment:this.attachment,elementPos:b,offset:t,targetOffset:n,
manualOffset:e,manualTargetOffset:h,scrollbarSize:m});if(!(f==null||typeof f!=="object")){if(f===false)return false;l=f.top;d=f.left}}b={page:{top:l,left:d},viewport:{top:l-pageYOffset,bottom:pageYOffset-l-c+innerHeight,left:d-pageXOffset,right:pageXOffset-d-g+innerWidth}};if(document.body.scrollWidth>window.innerWidth){m=this.cache("scrollbar-size",ca);b.viewport.bottom=b.viewport.bottom-m.height}if(document.body.scrollHeight>window.innerHeight){m=this.cache("scrollbar-size",ca);b.viewport.right=
b.viewport.right-m.width}if((k=document.body.style.position)!==""&&k!=="static"||(o=document.body.parentElement.style.position)!==""&&o!=="static"){b.page.bottom=document.body.scrollHeight-l-c;b.page.right=document.body.scrollWidth-d-g}if(((r=this.options.optimizations)!=null?r.moveElement:void 0)!==false&&this.targetModifier==null){j=this.cache("target-offsetparent",function(){return U(u.target)});g=this.cache("target-offsetparent-bounds",function(){return E(j)});k=getComputedStyle(j);getComputedStyle(this.element);
m={};i=["Top","Left","Bottom","Right"];r=0;for(c=i.length;r<c;r++){o=i[r];m[o.toLowerCase()]=parseFloat(k["border"+o+"Width"])}g.right=document.body.scrollWidth-g.left-g.width+m.right;g.bottom=document.body.scrollHeight-g.top-g.height+m.bottom;if(b.page.top>=g.top+m.top&&b.page.bottom>=g.bottom&&b.page.left>=g.left+m.left&&b.page.right>=g.right){o=j.scrollTop;k=j.scrollLeft;b.offset={top:b.page.top-g.top+o-m.top,left:b.page.left-g.left+k-m.left}}}this.move(b);this.history.unshift(b);this.history.length>
3&&this.history.pop();a&&ba();return true}};g.prototype.move=function(a){var b,c,d,e,h,f,g,m,j,k,l,o,i=this;if(this.element.parentNode!=null){f={};for(g in a){f[g]={};for(d in a[g]){c=false;l=this.history;j=0;for(k=l.length;j<k;j++){h=l[j];if(!ta((o=h[g])!=null?o[d]:void 0,a[g][d])){c=true;break}}c||(f[g][d]=true)}}b={top:"",left:"",right:"",bottom:""};h=function(a,c){var d,e;if(((d=i.options.optimizations)!=null?d.gpu:void 0)!==false){if(a.top){b.top=0;e=c.top}else{b.bottom=0;e=-c.bottom}if(a.left){b.left=
0;d=c.left}else{b.right=0;d=-c.right}b[F]="translateX("+Math.round(d)+"px) translateY("+Math.round(e)+"px)";if(F!=="msTransform")return b[F]=b[F]+" translateZ(0)"}else{a.top?b.top=""+c.top+"px":b.bottom=""+c.bottom+"px";return a.left?b.left=""+c.left+"px":b.right=""+c.right+"px"}};c=false;if((f.page.top||f.page.bottom)&&(f.page.left||f.page.right)){b.position="absolute";h(f.page,a.page)}else if((f.viewport.top||f.viewport.bottom)&&(f.viewport.left||f.viewport.right)){b.position="fixed";h(f.viewport,
a.viewport)}else if(f.offset!=null&&f.offset.top&&f.offset.left){b.position="absolute";e=this.cache("target-offsetparent",function(){return U(i.target)});U(this.element)!==e&&S(function(){i.element.parentNode.removeChild(i.element);return e.appendChild(i.element)});h(f.offset,a.offset);c=true}else{b.position="absolute";h({top:true,left:true},a.page)}if(!c&&this.element.parentNode.tagName!=="BODY"){this.element.parentNode.removeChild(this.element);document.body.appendChild(this.element)}m={};c=false;
for(d in b){f=b[d];a=this.element.style[d];if(a!==""&&f!==""&&(d==="top"||d==="left"||d==="bottom"||d==="right")){a=parseFloat(a);f=parseFloat(f)}if(a!==f){c=true;m[d]=b[d]}}if(c)return S(function(){return T(i.element.style,m)})}};D.position=fa;this.Tether=T(g,D);var ja,ua,ka,va,la,ma,u=[].indexOf||function(a){for(var b=0,c=this.length;b<c;b++)if(b in this&&this[b]===a)return b;return-1},g=this.Tether.Utils;la=g.getBounds;ka=g.extend;ma=g.updateClasses;ua=g.defer;ja=["left","top","right","bottom"];
va=function(a,b){var c,d,e,h,f;b==="scrollParent"?b=a.scrollParent:b==="window"&&(b=[pageXOffset,pageYOffset,innerWidth+pageXOffset,innerHeight+pageYOffset]);if(b===document)b=b.documentElement;if(b.nodeType!=null){c=d=la(b);e=getComputedStyle(b);b=[c.left,c.top,d.width+c.left,d.height+c.top];c=h=0;for(f=ja.length;h<f;c=++h){d=ja[c];d=d[0].toUpperCase()+d.substr(1);b[c]=d==="Top"||d==="Left"?b[c]+parseFloat(e["border"+d+"Width"]):b[c]-parseFloat(e["border"+d+"Width"])}}return b};this.Tether.modules.push({position:function(a){var b,
c,d,e,h,f,g,m,j,k,l,o,i,n,q,p,y,r,s,w,x,v=this;i=a.top;j=a.left;a=a.targetAttachment;if(!this.options.constraints)return true;n=this.cache("element-bounds",function(){return la(v.element)});m=n.height;n=n.width;if(n===0&&m===0&&this.lastSize!=null){m=this.lastSize;n=m.width;m=m.height}o=this.cache("target-bounds",function(){return v.getTargetBounds()});l=o.height;o=o.width;k={};f={};c=[this.getClass("pinned"),this.getClass("out-of-bounds")];q=this.options.constraints;f=0;for(k=q.length;f<k;f++){g=
q[f];g.outOfBoundsClass&&c.push(g.outOfBoundsClass);g.pinnedClass&&c.push(g.pinnedClass)}k=0;for(p=c.length;k<p;k++){f=c[k];e=["left","top","right","bottom"];q=0;for(y=e.length;q<y;q++){g=e[q];c.push(""+f+"-"+g)}}b=[];k=ka({},a);f=ka({},this.attachment);y=this.options.constraints;q=0;for(p=y.length;q<p;q++){g=y[q];e=g.to;d=g.attachment;g=g.pin;d==null&&(d="");if(u.call(d," ")>=0){h=d.split(" ");d=h[0];h=h[1]}else h=d;e=va(this,e);if(d==="target"||d==="both"){if(i<e[1]&&k.top==="top"){i=i+l;k.top=
"bottom"}if(i+m>e[3]&&k.top==="bottom"){i=i-l;k.top="top"}}if(d==="together"){if(i<e[1]&&k.top==="top")if(f.top==="bottom"){i=i+l;k.top="bottom";i=i+m;f.top="top"}else if(f.top==="top"){i=i+l;k.top="bottom";i=i-m;f.top="bottom"}if(i+m>e[3]&&k.top==="bottom")if(f.top==="top"){i=i-l;k.top="top";i=i-m;f.top="bottom"}else if(f.top==="bottom"){i=i-l;k.top="top";i=i+m;f.top="top"}if(k.top==="middle")if(i+m>e[3]&&f.top==="top"){i=i-m;f.top="bottom"}else if(i<e[1]&&f.top==="bottom"){i=i+m;f.top="top"}}if(h===
"target"||h==="both"){if(j<e[0]&&k.left==="left"){j=j+o;k.left="right"}if(j+n>e[2]&&k.left==="right"){j=j-o;k.left="left"}}if(h==="together")if(j<e[0]&&k.left==="left")if(f.left==="right"){j=j+o;k.left="right";j=j+n;f.left="left"}else{if(f.left==="left"){j=j+o;k.left="right";j=j-n;f.left="right"}}else if(j+n>e[2]&&k.left==="right")if(f.left==="left"){j=j-o;k.left="left";j=j-n;f.left="right"}else{if(f.left==="right"){j=j-o;k.left="left";j=j+n;f.left="left"}}else if(k.left==="center")if(j+n>e[2]&&f.left===
"left"){j=j-n;f.left="right"}else if(j<e[0]&&f.left==="right"){j=j+n;f.left="left"}if(d==="element"||d==="both"){if(i<e[1]&&f.top==="bottom"){i=i+m;f.top="top"}if(i+m>e[3]&&f.top==="top"){i=i-m;f.top="bottom"}}if(h==="element"||h==="both"){if(j<e[0]&&f.left==="right"){j=j+n;f.left="left"}if(j+n>e[2]&&f.left==="left"){j=j-n;f.left="right"}}if(typeof g==="string"){s=r=h=d=void 0;r=g.split(",");s=[];h=0;for(d=r.length;h<d;h++){g=r[h];s.push(g.trim())}g=s}else g===true&&(g=["top","left","right","bottom"]);
g||(g=[]);h=[];d=[];if(i<e[1])if(u.call(g,"top")>=0){i=e[1];h.push("top")}else d.push("top");if(i+m>e[3])if(u.call(g,"bottom")>=0){i=e[3]-m;h.push("bottom")}else d.push("bottom");if(j<e[0])if(u.call(g,"left")>=0){j=e[0];h.push("left")}else d.push("left");if(j+n>e[2])if(u.call(g,"right")>=0){j=e[2]-n;h.push("right")}else d.push("right");if(h.length){e=(w=this.options.pinnedClass)!=null?w:this.getClass("pinned");b.push(e);s=0;for(r=h.length;s<r;s++){g=h[s];b.push(""+e+"-"+g)}}if(d.length){e=(x=this.options.outOfBoundsClass)!=
null?x:this.getClass("out-of-bounds");b.push(e);s=0;for(r=d.length;s<r;s++){g=d[s];b.push(""+e+"-"+g)}}if(u.call(h,"left")>=0||u.call(h,"right")>=0)f.left=k.left=false;if(u.call(h,"top")>=0||u.call(h,"bottom")>=0)f.top=k.top=false;(k.top!==a.top||k.left!==a.left||f.top!==this.attachment.top||f.left!==this.attachment.left)&&this.updateAttachClasses(f,k)}ua(function(){ma(v.target,b,c);return ma(v.element,b,c)});return{top:i,left:j}}});var wa,xa,na,g=this.Tether.Utils;xa=g.getBounds;na=g.updateClasses;
wa=g.defer;this.Tether.modules.push({position:function(a){var b,c,d,e,h,f,g,m,j,k,l,o,i,n=this;g=a.top;e=a.left;f=this.cache("element-bounds",function(){return xa(n.element)});a=f.height;f=f.width;m=this.getTargetBounds();d=g+a;h=e+f;a=[];if(g<=m.bottom&&d>=m.top){i=["left","right"];j=0;for(o=i.length;j<o;j++){f=i[j];((k=m[f])===e||k===h)&&a.push(f)}}if(e<=m.right&&h>=m.left){h=["top","bottom"];k=0;for(e=h.length;k<e;k++){f=h[k];((l=m[f])===g||l===d)&&a.push(f)}}c=[];b=[];g=["left","top","right",
"bottom"];c.push(this.getClass("abutted"));l=0;for(m=g.length;l<m;l++){f=g[l];c.push(""+this.getClass("abutted")+"-"+f)}a.length&&b.push(this.getClass("abutted"));g=0;for(l=a.length;g<l;g++){f=a[g];b.push(""+this.getClass("abutted")+"-"+f)}wa(function(){na(n.target,b,c);return na(n.element,b,c)});return true}});this.Tether.modules.push({position:function(a){var b,c,d;d=a.top;b=a.left;if(this.options.shift){a=function(a){return typeof a==="function"?a.call(this,{top:d,left:b}):a};c=a(this.options.shift);
if(typeof c==="string"){c=c.split(" ");c[1]||(c[1]=c[0]);a=c[0];c=c[1];a=parseFloat(a,10);c=parseFloat(c,10)}else{c=[c.top,c.left];a=c[0];c=c[1]}d=d+a;b=b+c;return{top:d,left:b}}}});w.Tether=this.Tether;"function"===typeof P?P([],function(){return w.Tether}):"object"===typeof W&&(I.exports=w.Tether)})(this);return I.exports}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;