;
try {
/* module-key = 'com.atlassian.auiplugin:internal-skatejs-0.13.17-lib-skate', location = 'node_modules/skatejs/lib/skate.js' */
("undefined"===typeof window?global:window).__23d805956abb7113753ee633dcc7a634=function(){var g={exports:{}},e=g.exports,n={module:g,exports:e,"./constants":__9d236359921e13b5fcf3157e2c735602,"./document-observer":__b7cb55ffd65d50bc7384d171b3fbf223,"./lifecycle":__3fef6ec7435c6573502a7e24c04dbfbc,"./registry":__2964ebf30f320caf67e277ab8abf2b53,"./utils":__e41b80779e59ba9fc2f4dc8f4297bd33,"./version":__14e4e8bfa403103c4675c6cb0be7a4a3,"./constants":__9d236359921e13b5fcf3157e2c735602,"./document-observer":__b7cb55ffd65d50bc7384d171b3fbf223,
"./lifecycle":__3fef6ec7435c6573502a7e24c04dbfbc,"./registry":__2964ebf30f320caf67e277ab8abf2b53,"./utils":__e41b80779e59ba9fc2f4dc8f4297bd33,"./version":__14e4e8bfa403103c4675c6cb0be7a4a3},c;c=function(k,h,d){var c=("undefined"===typeof window?global:window).define,a,j,d=[d,h,k].filter(function(a){return"function"===typeof a})[0],h=[h,k,[]].filter(Array.isArray)[0];a=d.apply(null,h.map(function(a){return n[a]}));j=typeof a;"function"===typeof c&&c("string"===typeof k?k:"__23d805956abb7113753ee633dcc7a634",
h,d);"string"===j?a=String(a):"number"===j?a=Number(a):"boolean"===j&&(a=Boolean(a));void 0!==a&&(e=g.exports=a)};c.amd=!0;var m=function(c,h,d,g,a,j,e,m){function f(i,b){b=l({},b);b=l(b,f.defaults);b.id=i;o.set(i,b);if(o.isNativeCustomElement(i)){var a=b["extends"]?document.createElement(b["extends"]).constructor.prototype:r.prototype;a.isPrototypeOf(b.prototype)||(b.prototype=l(Object.create(a),b.prototype,!0));a={prototype:l(b.prototype,{createdCallback:function(){s(this,b)},attachedCallback:function(){v(this,
b)},detachedCallback:function(){w(this,b)},attributeChangedCallback:function(a,i,c){x(this,b,{name:a,oldValue:i,newValue:c})}})};b["extends"]&&(a["extends"]=b["extends"]);return document.registerElement(i,a)}y();z.register(!!b.detached);if(o.isType(i,p)){var c=b,d=function(){var a;a=c["extends"];var b=c.id;a?(a=document.createElement(a),a.setAttribute("is",b)):a=document.createElement(b);c.prototype=d.prototype;s(a,c);return a};d.prototype=c.prototype;return d}}var q=function(a){return a&&a.__esModule?
a["default"]:a},c=d.TYPE_ATTRIBUTE,n=d.TYPE_CLASSNAME,p=d.TYPE_ELEMENT,z=q(g),s=a.triggerCreated,v=a.triggerAttached,w=a.triggerDetached,x=a.triggerAttributeChanged,t=a.initElements,o=q(j),d=e.debounce,l=e.inherit,e=q(m),r=window.HTMLElement,u=!!document.attachEvent,y=d(function(){var a=function(){t(document.documentElement.childNodes)},b;b=u?"complete"===document.readyState:"interactive"===document.readyState||"complete"===document.readyState;b?a():u?window.addEventListener("load",a):document.addEventListener("DOMContentLoaded",
a)});f.init=function(a){var b=a;if(!a)return a;"string"===typeof a?b=a=document.querySelectorAll(a):a instanceof r&&(b=[a]);t(b);return a};f.type={ATTRIBUTE:c,CLASSNAME:n,ELEMENT:p};f.version=e;f.defaults={attributes:void 0,events:void 0,"extends":void 0,id:"",prototype:{},resolvedAttribute:"resolved",template:void 0,type:p,unresolvedAttribute:"unresolved"};var A=window.skate;f.noConflict=function(){window.skate=A;return f};window.skate=f;h.exports=f};"function"===typeof c&&c.amd?c("exports module ./constants ./document-observer ./lifecycle ./registry ./utils ./version".split(" "),
m):"undefined"!==typeof e&&"undefined"!==typeof g&&m(e,g,__9d236359921e13b5fcf3157e2c735602,__b7cb55ffd65d50bc7384d171b3fbf223,__3fef6ec7435c6573502a7e24c04dbfbc,__2964ebf30f320caf67e277ab8abf2b53,__e41b80779e59ba9fc2f4dc8f4297bd33,__14e4e8bfa403103c4675c6cb0be7a4a3);return g.exports}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;