;
try {
/* module-key = 'com.atlassian.auiplugin:internal-skatejs-0.13.17-lib-fix-ie-innerhtml', location = 'node_modules/skatejs/lib/fix-ie-innerhtml.js' */
("undefined"===typeof window?global:window).__5bf8bab9193a36a76f2f07e8489c8bac=function(){var f={exports:{}},h=f.exports,k={module:f,exports:h},d;d=function(g,c,b){var e=("undefined"===typeof window?global:window).define,a,i,b=[b,c,g].filter(function(a){return"function"===typeof a})[0],c=[c,g,[]].filter(Array.isArray)[0];a=b.apply(null,c.map(function(a){return k[a]}));i=typeof a;"function"===typeof e&&e("string"===typeof g?g:"__5bf8bab9193a36a76f2f07e8489c8bac",c,b);"string"===i?a=String(a):"number"===
i?a=Number(a):"boolean"===i&&(a=Boolean(a));void 0!==a&&(h=f.exports=a)};d.amd=!0;var j=function(){function g(a,c){var b=a.childNodes;if(b)for(var e=b.length,d=0;d<e;d++){var f=b[d];c(f,a);g(f,c)}}var c=/MSIE/.test(navigator.userAgent),b=/Trident/.test(navigator.userAgent),e=window.HTMLElement.prototype;if(c||b)if(c=Object.getOwnPropertyDescriptor(e,"innerHTML"),!c||!c.get._hasBeenEnhanced){b&&(window.MutationObserver=window.JsMutationObserver||window.MutationObserver);var a=Object.getOwnPropertyDescriptor(e,
"innerHTML"),b=function(){return a.get.call(this)};b._hasBeenEnhanced=!0;Object.defineProperty(e,"innerHTML",{get:b,set:function(b){g(this,function(a,b){var c=document.createEvent("MutationEvent");c.initMutationEvent("DOMNodeRemoved",true,false,b,null,null,null,null);a.dispatchEvent(c)});a.set.call(this,b)}})}};"function"===typeof d&&d.amd?d(["exports"],j):"undefined"!==typeof h&&j(h);return f.exports}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;