;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-version', location = 'src/js/aui/version.js' */
("undefined"===typeof window?global:window).__849973663ed3d680bf7bf58ac8b9aec5=function(){var b={};"use strict";Object.defineProperty(b,"__esModule",{value:!0});var a=__9a668cbde1e182d8e721c23580356df2,a=a&&a.__esModule?a:{"default":a};(0,a.default)("version","7.10.1");b.default="7.10.1";return b=b["default"]}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;