;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-prevent-default', location = 'src/js/aui/prevent-default.js' */
("undefined"===typeof window?global:window).__9d16f59b4360a103098a80db6f5b5d72=function(){function c(a){a.preventDefault()}var b={};"use strict";Object.defineProperty(b,"__esModule",{value:!0});var a=__9a668cbde1e182d8e721c23580356df2,a=a&&a.__esModule?a:{"default":a};(0,a.default)("preventDefault",c);b.default=c;return b=b["default"]}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;