;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-stop-event', location = 'src/js/aui/stop-event.js' */
("undefined"===typeof window?global:window).__39f8d3139fef802ea62bd4a466864168=function(){function b(a){a.stopPropagation();return!1}var c={};"use strict";Object.defineProperty(c,"__esModule",{value:!0});var d=__c88c0dc6258c37804917fb6a0e4092fa,a=__9a668cbde1e182d8e721c23580356df2,a=a&&a.__esModule?a:{"default":a},b=(0,d.fn)(b,"stopEvent",{alternativeName:"preventDefault()",sinceVersion:"5.8.0"});(0,a.default)("stopEvent",b);c.default=b;return c=c["default"]}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;