;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-index-of', location = 'src/js/aui/index-of.js' */
("undefined"===typeof window?global:window).__7c1c1d052861cfa4c39b964e56839f98=function(){function d(b,c,a){var d=b.length;for(a?0>a&&(a=Math.max(0,d+a)):a=0;a<d;a++)if(b[a]===c)return a;return-1}var c={};"use strict";Object.defineProperty(c,"__esModule",{value:!0});var b=__9a668cbde1e182d8e721c23580356df2,b=b&&b.__esModule?b:{"default":b};(0,b.default)("indexOf",d);c.default=d;return c=c["default"]}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;