;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-contains', location = 'src/js/aui/contains.js' */
("undefined"===typeof window?global:window).__81cf7c69f2449ab89d910da23ce7c956=function(){function d(a,b){return-1<(0,e.default)(a,b)}var b={};"use strict";Object.defineProperty(b,"__esModule",{value:!0});var a=__9a668cbde1e182d8e721c23580356df2,a=a&&a.__esModule?a:{"default":a},c=__7c1c1d052861cfa4c39b964e56839f98,e=c&&c.__esModule?c:{"default":c};(0,a.default)("contains",d);b.default=d;return b=b["default"]}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;