;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-is-clipped', location = 'src/js/aui/is-clipped.js' */
("undefined"===typeof window?global:window).__ee776d9150ae4c2ceb7a2b4f89a0f3e4=function(){function c(a){a=(0,d.default)(a);return a.prop("scrollWidth")>a.prop("clientWidth")}var b={};"use strict";Object.defineProperty(b,"__esModule",{value:!0});var a=__bd7207540b95ff683caa1d3c0bfcc3d7,d=a&&a.__esModule?a:{"default":a},a=(a=__9a668cbde1e182d8e721c23580356df2)&&a.__esModule?a:{"default":a};(0,a.default)("isClipped",c);b.default=c;return b=b["default"]}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;