;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-is-visible', location = 'src/js/aui/is-visible.js' */
("undefined"===typeof window?global:window).__5a60a658948a2c0860b04ed1622fa0a4=function(){function c(a){return!(0,e.default)(a).hasClass("hidden")}var d={};"use strict";Object.defineProperty(d,"__esModule",{value:!0});var a=__bd7207540b95ff683caa1d3c0bfcc3d7,e=a&&a.__esModule?a:{"default":a},a=__c88c0dc6258c37804917fb6a0e4092fa,b=__9a668cbde1e182d8e721c23580356df2,b=b&&b.__esModule?b:{"default":b},c=(0,a.fn)(c,"isVisible",{sinceVersion:"5.9.0",extraInfo:"No alternative will be provided. Use jQuery.hasClass() instead."});
(0,b.default)("isVisible",c);d.default=c;return d=d["default"]}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;