;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-include', location = 'src/js/aui/include.js' */
("undefined"===typeof window?global:window).__1272ae1ce601d10da74dda15283d7de0=function(){function d(a){return a&&a.__esModule?a:{"default":a}}function b(a){if(!(0,f.default)(e,a)){e.push(a);var b=document.createElement("script");b.src=a;(0,g.default)("body").append(b)}}var c={};"use strict";Object.defineProperty(c,"__esModule",{value:!0});var g=d(__bd7207540b95ff683caa1d3c0bfcc3d7),h=__c88c0dc6258c37804917fb6a0e4092fa,f=d(__81cf7c69f2449ab89d910da23ce7c956),i=d(__9a668cbde1e182d8e721c23580356df2),
e=[],b=(0,h.fn)(b,"include",{sinceVersion:"5.9.0",extraInfo:"No alternative will be provided. Use a proper module loader instead."});(0,i.default)("include",b);c.default=b;return c=c["default"]}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;