;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-toggle-class-name', location = 'src/js/aui/toggle-class-name.js' */
("undefined"===typeof window?global:window).__24be96774d1dc9be07992cc8431cd955=function(){function c(a,b){(a=(0,e.default)(a))&&a.toggleClass(b)}var d={};"use strict";Object.defineProperty(d,"__esModule",{value:!0});var a=__bd7207540b95ff683caa1d3c0bfcc3d7,e=a&&a.__esModule?a:{"default":a},a=__c88c0dc6258c37804917fb6a0e4092fa,b=__9a668cbde1e182d8e721c23580356df2,b=b&&b.__esModule?b:{"default":b},c=(0,a.fn)(c,"toggleClassName",{sinceVersion:"5.8.0"});(0,b.default)("toggleClassName",c);d.default=c;
return d=d["default"]}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;