;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-internal-log', location = 'src/js/aui/internal/log.js' */
("undefined"===typeof window?global:window).__2f5c294b01e66b15309518e39bcb949d=function(){function c(a){return function(){"undefined"!==typeof console&&console[a]&&Function.prototype.apply.call(console[a],console,arguments)}}var a={};"use strict";Object.defineProperty(a,"__esModule",{value:!0});a.error=a.warn=a.log=void 0;var b=__9a668cbde1e182d8e721c23580356df2,b=b&&b.__esModule?b:{"default":b},d=c("log"),e=c("warn"),f=c("error");(0,b.default)("error",f);(0,b.default)("log",d);(0,b.default)("warn",
e);a.log=d;a.warn=e;a.error=f;return a}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;