;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-populate-parameters', location = 'src/js/aui/populate-parameters.js' */
("undefined"===typeof window?global:window).__42c7868600dc182ad91aa15094975e87=function(){function d(a){return a&&a.__esModule?a:{"default":a}}function e(a){a||(a=g.default);(0,f.default)(".parameters input").each(function(){var c=this.value,b=this.title||this.id;(0,f.default)(this).hasClass("list")?a[b]?a[b].push(c):a[b]=[c]:a[b]=c.match(/^(tru|fals)e$/i)?c.toLowerCase()==="true":c})}var b={};"use strict";Object.defineProperty(b,"__esModule",{value:!0});var f=d(__bd7207540b95ff683caa1d3c0bfcc3d7),
h=d(__9a668cbde1e182d8e721c23580356df2),g=d(__ebc0de961d64dceea3e57e01410a830b);(0,h.default)("populateParameters",e);b.default=e;return b=b["default"]}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;