;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-to-init', location = 'src/js/aui/to-init.js' */
("undefined"===typeof window?global:window).__3ceeda9744dc906daba5ed46a442b9e1=function(){function f(a){(0,g.default)(function(){try{a.apply(this,arguments)}catch(b){d.log("Failed to run init function: "+b+"\n"+a.toString())}});return this}var c={};"use strict";Object.defineProperty(c,"__esModule",{value:!0});var a=__bd7207540b95ff683caa1d3c0bfcc3d7,g=a&&a.__esModule?a:{"default":a},d;if((a=__2f5c294b01e66b15309518e39bcb949d)&&a.__esModule)d=a;else{var e={};if(null!=a)for(var b in a)Object.prototype.hasOwnProperty.call(a,
b)&&(e[b]=a[b]);e.default=a;d=e}b=(b=__9a668cbde1e182d8e721c23580356df2)&&b.__esModule?b:{"default":b};(0,b.default)("toInit",f);c.default=f;return c=c["default"]}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;