;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-clone', location = 'src/js/aui/clone.js' */
("undefined"===typeof window?global:window).__4702df1831e4f587867761c58d6065cc=function(){function c(a){return(0,d.default)(a).clone().removeAttr("id")}var b={};"use strict";Object.defineProperty(b,"__esModule",{value:!0});var a=__bd7207540b95ff683caa1d3c0bfcc3d7,d=a&&a.__esModule?a:{"default":a},a=(a=__9a668cbde1e182d8e721c23580356df2)&&a.__esModule?a:{"default":a};(0,a.default)("clone",c);b.default=c;return b=b["default"]}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;