;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-on-text-resize', location = 'src/js/aui/on-text-resize.js' */
("undefined"===typeof window?global:window).__d19ef2a63d3d038250056497229b8b7e=function(){function c(a){if("function"===typeof a)if(c["on-text-resize"])c["on-text-resize"].push(function(b){a(b)});else{var b=(0,e.default)("<div></div>");b.css({width:"1em",height:"1em",position:"absolute",top:"-9999em",left:"-9999em"});(0,e.default)("body").append(b);b.size=b.width();setInterval(function(){if(b.size!==b.width()){b.size=b.width();for(var a=0,d=c["on-text-resize"].length;a<d;a++)c["on-text-resize"][a](b.size)}},
0);c.em=b;c["on-text-resize"]=[function(b){a(b)}]}}var d={};"use strict";Object.defineProperty(d,"__esModule",{value:!0});var a=__bd7207540b95ff683caa1d3c0bfcc3d7,e=a&&a.__esModule?a:{"default":a},a=(a=__9a668cbde1e182d8e721c23580356df2)&&a.__esModule?a:{"default":a};(0,a.default)("onTextResize",c);d.default=c;return d=d["default"]}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;