;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-escape', location = 'src/js/aui/escape.js' */
("undefined"===typeof window?global:window).__ca63641f32276b57dde13a39951ecded=function(){function c(a){return d(a).replace(/%u\w{4}/gi,function(a){return unescape(a)})}var b={};"use strict";Object.defineProperty(b,"__esModule",{value:!0});var a=__9a668cbde1e182d8e721c23580356df2,a=a&&a.__esModule?a:{"default":a},d=window.escape;(0,a.default)("escape",c);b.default=c;return b=b["default"]}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;