;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-unbind-text-resize', location = 'src/js/aui/unbind-text-resize.js' */
("undefined"===typeof window?global:window).__73c34f0fd40605f38dff315fb2d9163e=function(){function e(b){for(var a=0,c=d.default["on-text-resize"].length;a<c;a++)if(d.default["on-text-resize"][a]===b)return d.default["on-text-resize"].splice(a,1)}var a={};"use strict";Object.defineProperty(a,"__esModule",{value:!0});var b=__9a668cbde1e182d8e721c23580356df2,b=b&&b.__esModule?b:{"default":b},c=__d19ef2a63d3d038250056497229b8b7e,d=c&&c.__esModule?c:{"default":c};(0,b.default)("unbindTextResize",e);a.default=
e;return a=a["default"]}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;