;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-filter-by-search', location = 'src/js/aui/filter-by-search.js' */
("undefined"===typeof window?global:window).__188b1da071b0ba4a07b78a29f6581874=function(){function c(b,c,a){if(!c)return[];var e=a&&a.keywordsField||"keywords",d=a&&a.ignoreForCamelCase?"i":"",h=a&&a.matchBoundary?"\\b":"",f=[];c.split(a&&a.splitRegex||/\s+/).forEach(function(a){a=[RegExp(h+a,"i")];if(/^([A-Z][a-z]*) {2,}$/.test(this)){var b=this.replace(/([A-Z][a-z]*)/g,"\\b$1[^,]*");a.push(RegExp(b,d))}f.push(a)});var g=[];b.forEach(function(a){for(var b=0;b<f.length;b++){for(var c=!1,d=0;d<f[b].length;d++)if(f[b][d].test(a[e])){c=
!0;break}if(!c)return}g.push(a)});return g}var e={};"use strict";Object.defineProperty(e,"__esModule",{value:!0});var d=__c88c0dc6258c37804917fb6a0e4092fa,b=__9a668cbde1e182d8e721c23580356df2,b=b&&b.__esModule?b:{"default":b},c=(0,d.fn)(c,"filterBySearch",{sinceVersion:"5.9.0",extraInfo:"No alternative will be provided. If products require this function, this should be copied."});(0,b.default)("filterBySearch",c);e.default=c;return e=e["default"]}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;