;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-escape-html', location = 'src/js/aui/escape-html.js' */
("undefined"===typeof window?global:window).__75c0ba5c1d5da818c39f0ae31d9f5724=function(){function c(a){return a.replace(/[&"'<>`]/g,function(a){var b={"<":"&lt;",">":"&gt;","&":"&amp;","'":"&#39;","`":"&#96;"};return"string"===typeof b[a]?b[a]:"&quot;"})}var b={};"use strict";Object.defineProperty(b,"__esModule",{value:!0});var a=__9a668cbde1e182d8e721c23580356df2,a=a&&a.__esModule?a:{"default":a};(0,a.default)("escapeHtml",c);b.default=c;return b=b["default"]}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;