;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-debounce', location = 'src/js/aui/debounce.js' */
("undefined"===typeof window?global:window).__797d10010c51da30b099c976f973e278=function(){function g(a,b){var c,d;return function(){var e=arguments,f=this;clearTimeout(c);c=setTimeout(function(){d=a.apply(f,e);f=e=null},b);return d}}function h(a,b){var c=null,d;return function(){var e=this,f=arguments;null===c&&(d=a.apply(e,f));clearTimeout(c);c=setTimeout(function(){c=e=f=null},b);return d}}var b={};"use strict";Object.defineProperty(b,"__esModule",{value:!0});b.default=g;b.debounceImmediate=h;var a=
__9a668cbde1e182d8e721c23580356df2,a=a&&a.__esModule?a:{"default":a};(0,a.default)("debounce",g);(0,a.default)("debounceImmediate",h);return b}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;