;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-format', location = 'src/js/aui/format.js' */
("undefined"===typeof window?global:window).__b9ecb36a7ca0505acec463b07515cb6c=function(){function l(g){var i=/'(?!')/g,o=/^\d+$/,p=/^(\d+),number$/,q=/^(\d+)\,choice\,(.+)/,r=/^(\d+)([#<])(.+)/,m=function(c){for(var h=!1,e=-1,a=0,b=0;b<c.length;b++){var d=c.charAt(b);"'"==d&&(h=!h);if(!h)if("{"===d)0===a&&(e=b),a++;else if("}"===d&&0<a&&(a--,0===a))return h=[],h.push(c.substring(0,b+1)),h.push(c.substring(0,e)),h.push(c.substring(e+1,b)),h}return null};return function(c){var h=arguments,e="";if(!c)return e;
for(var a=m(c);a;){var c=c.substring(a[0].length),e=e+a[1].replace(i,""),b=a[2],a=h,d="",f=void 0;if(b.match(o))d=a.length>++b?a[b]:"";else if(f=b.match(p))d=a.length>++f[1]?a[f[1]]:"";else if(f=b.match(q))if(b=a.length>++f[1]?a[f[1]]:null,null!==b){for(var f=f[2].split("|"),g=null,k=0;k<f.length;k++){var j=f[k].match(r),n=parseInt(j[1],10);if(b<n){d=g?g:j[3];break}if(b==n&&"#"==j[2]){d=j[3];break}k==f.length-1&&(d=j[3]);g=j[3]}a=[d].concat(Array.prototype.slice.call(a,1));d=l.apply(null,a)}e+=d;
a=m(c)}return e+=c.replace(i,"")}.apply(null,arguments)}var i={};Object.defineProperty(i,"__esModule",{value:!0});var g=__9a668cbde1e182d8e721c23580356df2,g=g&&g.__esModule?g:{"default":g};(0,g.default)("format",l);i.default=l;return i=i["default"]}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;