;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-blanket', location = 'src/js/aui/blanket.js' */
("undefined"===typeof window?global:window).__7f21a71921a14c7b5b83c94ec80f4db5=function(){function a(d,c){Array.prototype.forEach.call(document.body.children,function(a){!a.hasAttribute("aria-hidden")&&!a.classList.contains("aui-layer")&&(a.setAttribute("aria-hidden","true"),f.push(a))});b||(b=document.body);!0===d&&h();var e=!!a.$dim&&"false"===a.$dim.attr("aria-hidden");a.$dim&&(a.$dim.remove(),a.$dim=null);a.$dim=(0,i.default)("<div></div>").addClass("aui-blanket");a.$dim.attr("tabindex","0");
a.$dim.appendTo(document.body);e||((0,j.recomputeStyle)(a.$dim),a.cachedOverflow={overflow:b.style.overflow,overflowX:b.style.overflowX,overflowY:b.style.overflowY},b.style.overflowX="hidden",b.style.overflowY="hidden",b.style.overflow="hidden");a.$dim.attr("aria-hidden","false");c&&a.$dim.css({zIndex:c});return a.$dim}function g(){f.forEach(function(a){a.removeAttribute("aria-hidden")});f=[];a.$dim&&(a.$dim.attr("aria-hidden","true"),b&&(b.style.overflow=a.cachedOverflow.overflow,b.style.overflowX=
a.cachedOverflow.overflowX,b.style.overflowY=a.cachedOverflow.overflowY))}var c={};"use strict";Object.defineProperty(c,"__esModule",{value:!0});c.undim=c.dim=void 0;var e=__bd7207540b95ff683caa1d3c0bfcc3d7,i=e&&e.__esModule?e:{"default":e},e=__c88c0dc6258c37804917fb6a0e4092fa,j=__5751b8a604ec61b53b208676ae78d41d,d=__9a668cbde1e182d8e721c23580356df2,d=d&&d.__esModule?d:{"default":d},b,f=[],h=(0,e.getMessageLogger)("useShim",{extraInfo:"useShim has no alternative as it is now calculated by dim()."});
(0,d.default)("dim",a);(0,d.default)("undim",g);c.dim=a;c.undim=g;return c}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;