;
try {
/* module-key = 'com.atlassian.auiplugin:internal-src-js-aui-drop-down', location = 'src/js/aui/drop-down.js' */
("undefined"===typeof window?global:window).__00497a4f457d24a5ae71f7e09ff3cf48=function(){function r(a){if(a&&a.__esModule)return a;var d={};if(null!=a)for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(d[b]=a[b]);d.default=a;return d}function d(c,h){var b=null,s=[],o=!1,q=(0,a.default)(document),g={item:"li:has(a)",activeClass:"active",alignment:"right",displayHandler:function(a){return a.name},escapeHandler:function(){this.hide("escape");return!1},hideHandler:function(){},moveHandler:function(){},
useDisabled:!1};a.default.extend(g,h);g.alignment={left:"left",right:"right"}[g.alignment.toLowerCase()]||"left";if(c&&c.jquery)b=c;else if("string"===typeof c)b=(0,a.default)(c);else if(c&&c.constructor===Array){for(var b=(0,a.default)("<div></div>").addClass("aui-dropdown").toggleClass("hidden",!!g.isHiddenByDefault),t=0,x=c.length;t<x;t++){for(var i=(0,a.default)("<ol></ol>"),e=0,n=c[t].length;e<n;e++){var j=(0,a.default)("<li></li>"),k=c[t][e];k.href?(j.append((0,a.default)("<a></a>").html("<span>"+
g.displayHandler(k)+"</span>").attr({href:k.href}).addClass(k.className)),a.default.data((0,a.default)("a > span",j)[0],"properties",k)):j.html(k.html).addClass(k.className);k.icon&&j.prepend((0,a.default)("<img />").attr("src",k.icon));k.insideSpanIcon&&j.children("a").prepend((0,a.default)("<span></span>").attr("class","icon"));k.iconFontClass&&j.children("a").prepend((0,a.default)("<span></span>").addClass("aui-icon aui-icon-small aui-iconfont-"+k.iconFontClass));a.default.data(j[0],"properties",
k);i.append(j)}t===x-1&&i.addClass("last");b.append(i)}(0,a.default)("body").append(b)}else throw Error("dropDown function was called with illegal parameter. Should be $ object, $ selector or array.");var l=function(){p(1)},m=function(){p(-1)},p=function(b){var c=!o,f=d.current.$[0],e=d.current.links,h=f.focused;o=!0;if(0!==e.length){f.focused="number"===typeof h?h:-1;if(!d.current)return y.log("move - not current, aborting"),!0;f.focused+=b;0>f.focused?f.focused=e.length-1:f.focused>=e.length&&(f.focused=
0);g.moveHandler((0,a.default)(e[f.focused]),0>b?"up":"down");c&&e.length?((0,a.default)(e[f.focused]).addClass(g.activeClass),o=!1):e.length||(o=!1)}},u=function(b){if(!d.current)return!0;var e=b.which,f=d.current.$[0],c=d.current.links;d.current.cleanActive();switch(e){case 40:l();break;case 38:m();break;case 27:return g.escapeHandler.call(d.current,b);case 13:return 0<=f.focused?g.selectionHandler?g.selectionHandler.call(d.current,b,(0,a.default)(c[f.focused])):"a"!=(0,a.default)(c[f.focused]).attr("nodeName")?
(0,a.default)("a",c[f.focused]).trigger("focus"):(0,a.default)(c[f.focused]).trigger("focus"):!0;default:return c.length&&(0,a.default)(c[f.focused]).addClass(g.activeClass),!0}b.stopPropagation();b.preventDefault();return!1},v=function(a){a&&a.which&&3==a.which||a&&a.button&&2==a.button||d.current&&d.current.hide("click")},w=function(b){return function(){d.current&&(d.current.cleanFocus(),this.originalClass=this.className,(0,a.default)(this).addClass(g.activeClass),d.current.$[0].focused=b)}},r=
function(b){if(b.button||b.metaKey||b.ctrlKey||b.shiftKey)return!0;d.current&&g.selectionHandler&&g.selectionHandler.call(d.current,b,(0,a.default)(this))};b.each(function(){var b=this,c=(0,a.default)(this),f={},e={reset:function(){f=a.default.extend(f,{$:c,links:(0,a.default)(g.item||"li:has(a)",b),cleanActive:function(){b.focused+1&&f.links.length&&(0,a.default)(f.links[b.focused]).removeClass(g.activeClass)},cleanFocus:function(){f.cleanActive();b.focused=-1},moveDown:l,moveUp:m,moveFocus:u,getFocusIndex:function(){return"number"===
typeof b.focused?b.focused:-1}});f.links.each(function(b){var c=(0,a.default)(this),d=!1;c.data("events")&&a.default.each(c.data("events"),function(b,c){a.default.each(c,function(b,a){if(r===a)return d=!0,!1})});d||(c.hover(w(b),f.cleanFocus),c.click(r))})},appear:function(a){a?(c.removeClass("hidden"),c.addClass("aui-dropdown-"+g.alignment)):c.addClass("hidden")},fade:function(a){a?c.fadeIn("fast"):c.fadeOut("fast")},scroll:function(a){a?c.slideDown("fast"):c.slideUp("fast")}};f.reset=e.reset;f.reset();
f.addControlProcess=function(b,c){a.default.aop.around({target:this,method:b},c)};f.addCallback=function(b,c){return a.default.aop.after({target:this,method:b},c)};f.show=function(c){if(!g.useDisabled||!this.$.closest(".aui-dd-parent").hasClass("disabled"))this.alignment=g.alignment,v(),d.current=this,this.method=c||this.method||"appear",this.timer=setTimeout(function(){q.click(v)},0),q.keydown(u),g.firstSelected&&this.links[0]&&w(0).call(this.links[0]),(0,a.default)(b.offsetParent).css({zIndex:2E3}),
e[this.method](!0),(0,a.default)(document).trigger("showLayer",["dropdown",d.current])};f.hide=function(b){this.method=this.method||"appear";(0,a.default)(c.get(0).offsetParent).css({zIndex:""});this.cleanFocus();e[this.method](!1);q.unbind("click",v).unbind("keydown",u);(0,a.default)(document).trigger("hideLayer",["dropdown",d.current]);d.current=null;return b};f.addCallback("reset",function(){g.firstSelected&&this.links[0]&&w(0).call(this.links[0])});d.iframes||(d.iframes=[]);d.createShims=function z(){(0,
a.default)("iframe").each(function(){if(!this.shim){this.shim=(0,a.default)("<div />").addClass("shim hidden").appendTo("body");d.iframes.push(this)}});return z}();f.addCallback("show",function(){(0,a.default)(d.iframes).each(function(){var b=(0,a.default)(this);if(b.is(":visible")){var c=b.offset();c.height=b.height();c.width=b.width();this.shim.css({left:c.left+"px",top:c.top+"px",height:c.height+"px",width:c.width+"px"}).removeClass("hidden")}})});f.addCallback("hide",function(){(0,a.default)(d.iframes).each(function(){this.shim.addClass("hidden")});
g.hideHandler()});s.push(f)});return s}var p={};"use strict";Object.defineProperty(p,"__esModule",{value:!0});var l=__bd7207540b95ff683caa1d3c0bfcc3d7,a=l&&l.__esModule?l:{"default":l};__af34b57a5ec480e648ba4e11f4ac56dc;var l=r(__c88c0dc6258c37804917fb6a0e4092fa),y=r(__2f5c294b01e66b15309518e39bcb949d),m=__9a668cbde1e182d8e721c23580356df2,m=m&&m.__esModule?m:{"default":m};d.getAdditionalPropertyValue=function(c,d){var b=c[0];(!b||"string"!==typeof b.tagName||"li"!==b.tagName.toLowerCase())&&y.log("dropDown.getAdditionalPropertyValue : item passed in should be an LI element wrapped by jQuery");
return(b=a.default.data(b,"properties"))?b[d]:null};d.removeAllAdditionalProperties=function(){};d.Standard=function(c){var h=[],b={selector:".aui-dd-parent",dropDown:".aui-dropdown",trigger:".aui-dd-trigger"};a.default.extend(b,c);var s=function(c,d,g,e){a.default.extend(e,{trigger:c});d.addClass("dd-allocated");g.addClass("hidden");!1==b.isHiddenByDefault&&e.show();e.addCallback("show",function(){d.addClass("active")});e.addCallback("hide",function(){d.removeClass("active")})},o=function(b,a,c,
e){e!=d.current&&(c.css({top:a.outerHeight()}),e.show(),b.stopImmediatePropagation());b.preventDefault()};if(b.useLiveEvents){var q=[],g=[];(0,a.default)(b.trigger).live("click",function(c){var h=(0,a.default)(this),i,e,n;if(0<=(i=a.default.inArray(this,q))){var j=g[i];e=j.dropdown;n=j.ddcontrol}else{i=h.closest(b.selector);e=i.find(b.dropDown);if(0===e.length)return;n=d(e,b)[0];if(!n)return;q.push(this);j={parent:i,dropdown:e,ddcontrol:n};s(h,i,e,n);g.push(j)}o(c,h,e,n)})}else c=this instanceof a.default?
this:(0,a.default)(b.selector),c=c.not(".dd-allocated").filter(":has("+b.dropDown+")").filter(":has("+b.trigger+")"),c.each(function(){var c=(0,a.default)(this),g=(0,a.default)(b.dropDown,this),i=(0,a.default)(b.trigger,this),e=d(g,b)[0];a.default.extend(e,{trigger:i});s(i,c,g,e);i.click(function(b){o(b,i,g,e)});h.push(e)});return h};d.Ajax=function(c){var h={cache:!0};a.default.extend(h,c||{});c=d.Standard.call(this,h);(0,a.default)(c).each(function(){var b=this;a.default.extend(b,{getAjaxOptions:function(c){var d=
function(a){h.formatResults&&(a=h.formatResults(a));h.cache&&b.cache.set(b.getAjaxOptions(),a);b.refreshSuccess(a)};return h.ajaxOptions?a.default.isFunction(h.ajaxOptions)?a.default.extend(h.ajaxOptions.call(b),{success:d}):a.default.extend(h.ajaxOptions,{success:d}):a.default.extend(c,{success:d})},refreshSuccess:function(b){this.$.html(b)},cache:function(){var b={};return{get:function(a){return b[(a.url+(a.data||"")).replace(/[\?\&]/gi,"")]},set:function(a,c){b[(a.url+(a.data||"")).replace(/[\?\&]/gi,
"")]=c},reset:function(){b={}}}}(),show:function(c){return function(){h.cache&&b.cache.get(b.getAjaxOptions())?(b.refreshSuccess(b.cache.get(b.getAjaxOptions())),c.call(b)):((0,a.default)(a.default.ajax(b.getAjaxOptions())).throbber({target:b.$,end:function(){b.reset()}}),c.call(b),b.iframeShim&&b.iframeShim.hide())}}(b.show),resetCache:function(){b.cache.reset()}});b.addCallback("refreshSuccess",function(){b.reset()})});return c};a.default.fn.dropDown=function(a,h){a=(a||"Standard").replace(/^([a-z])/,
function(a){return a.toUpperCase()});return d[a].call(this,h)};a.default.fn.dropDown=l.construct(a.default.fn.dropDown,"Dropdown constructor",{alternativeName:"Dropdown2"});(0,m.default)("dropDown",d);p.default=d;return p=p["default"]}.call(this);
} catch (err) {
    if (console && console.log && console.error) {
        console.log("Error running batched script.");
        console.error(err);
    }
}

;